<?xml version="1.0" encoding="UTF-8"?>
<FGenericCrashContext>
	<RuntimeProperties>
		<CrashVersion>3</CrashVersion>
		<ExecutionGuid>4608CD7D48F5822C565F81A8188EC26D</ExecutionGuid>
		<CrashGUID>UECC-Windows-3A585852460B2DDF4790599EAEC7533D_0000</CrashGUID>
		<IsEnsure>false</IsEnsure>
		<IsStall>false</IsStall>
		<IsAssert>true</IsAssert>
		<CrashType>Assert</CrashType>
		<ErrorMessage>Fatal error: [File:D:\build\++UE5\Sync\Engine\Source\Runtime\CoreUObject\Private\UObject\UObjectGlobals.cpp] [Line: 4416] NewObject with empty name can&apos;t be used to create default subobjects (inside of UObject derived class constructor) as it produces inconsistent object names. Use ObjectInitializer.CreateDefaultSubobject&lt;&gt; instead.</ErrorMessage>
		<CrashReporterMessage />
		<AttendedStatus>Attended</AttendedStatus>
		<ProcessId>32812</ProcessId>
		<SecondsSinceStart>0</SecondsSinceStart>
		<IsInternalBuild>false</IsInternalBuild>
		<IsPerforceBuild>false</IsPerforceBuild>
		<IsWithDebugInfo>true</IsWithDebugInfo>
		<IsSourceDistribution>false</IsSourceDistribution>
		<GameName>UE-RPG_Playground</GameName>
		<ExecutableName>UnrealEditor</ExecutableName>
		<BuildConfiguration>Development</BuildConfiguration>
		<GameSessionID />
		<PlatformName>WindowsEditor</PlatformName>
		<PlatformFullName>Win64 [Windows 10 (22H2) [10.0.19045.4894]  64b]</PlatformFullName>
		<PlatformNameIni>Windows</PlatformNameIni>
		<EngineMode>Editor</EngineMode>
		<EngineModeEx>Unset</EngineModeEx>
		<DeploymentName />
		<EngineVersion>5.3.2-29314046+++UE5+Release-5.3</EngineVersion>
		<EngineCompatibleVersion>5.3.2-29314046+++UE5+Release-5.3</EngineCompatibleVersion>
		<CommandLine>D:/_DEV/_PROJECTS/unreal-projects/RPG_Playground/RPG_Playground/RPG_Playground.uproject</CommandLine>
		<LanguageLCID>0</LanguageLCID>
		<AppDefaultLocale>fr-CA</AppDefaultLocale>
		<BuildVersion>++UE5+Release-5.3-CL-29314046</BuildVersion>
		<Symbols>**UE5*Release-5.3-CL-29314046-Win64-Development</Symbols>
		<IsUERelease>true</IsUERelease>
		<IsRequestingExit>false</IsRequestingExit>
		<UserName />
		<BaseDir>C:/Program Files/Epic Games/UE_5.3/Engine/Binaries/Win64/</BaseDir>
		<RootDir>C:/Program Files/Epic Games/UE_5.3/</RootDir>
		<MachineId>69DFD9DC4ADF9785B6A8A09E1ACCA56B</MachineId>
		<LoginId>69dfd9dc4adf9785b6a8a09e1acca56b</LoginId>
		<EpicAccountId>1cf788d8168f45e9a02a0043e28d09ff</EpicAccountId>
		<SourceContext />
		<UserDescription />
		<UserActivityHint />
		<CrashDumpMode>0</CrashDumpMode>
		<GameStateName />
		<Misc.NumberOfCores>8</Misc.NumberOfCores>
		<Misc.NumberOfCoresIncludingHyperthreads>16</Misc.NumberOfCoresIncludingHyperthreads>
		<Misc.Is64bitOperatingSystem>1</Misc.Is64bitOperatingSystem>
		<Misc.CPUVendor>GenuineIntel</Misc.CPUVendor>
		<Misc.CPUBrand>11th Gen Intel(R) Core(TM) i7-11700K @ 3.60GHz</Misc.CPUBrand>
		<Misc.PrimaryGPUBrand>NVIDIA GeForce RTX 3060 Ti</Misc.PrimaryGPUBrand>
		<Misc.OSVersionMajor>Windows 10 (22H2) [10.0.19045.4894]</Misc.OSVersionMajor>
		<Misc.OSVersionMinor />
		<MemoryStats.TotalPhysical>34252378112</MemoryStats.TotalPhysical>
		<MemoryStats.TotalVirtual>51329699840</MemoryStats.TotalVirtual>
		<MemoryStats.PageSize>4096</MemoryStats.PageSize>
		<MemoryStats.TotalPhysicalGB>32</MemoryStats.TotalPhysicalGB>
		<MemoryStats.AvailablePhysical>8426323968</MemoryStats.AvailablePhysical>
		<MemoryStats.AvailableVirtual>12488097792</MemoryStats.AvailableVirtual>
		<MemoryStats.UsedPhysical>1402675200</MemoryStats.UsedPhysical>
		<MemoryStats.PeakUsedPhysical>1402679296</MemoryStats.PeakUsedPhysical>
		<MemoryStats.UsedVirtual>1593581568</MemoryStats.UsedVirtual>
		<MemoryStats.PeakUsedVirtual>1593581568</MemoryStats.PeakUsedVirtual>
		<MemoryStats.bIsOOM>0</MemoryStats.bIsOOM>
		<MemoryStats.OOMAllocationSize>0</MemoryStats.OOMAllocationSize>
		<MemoryStats.OOMAllocationAlignment>0</MemoryStats.OOMAllocationAlignment>
		<NumMinidumpFramesToIgnore>5</NumMinidumpFramesToIgnore>
		<CallStack>UnrealEditor_CoreUObject
UnrealEditor_RPG_Playground!URPGGameInstance::URPGGameInstance() [D:\_DEV\_PROJECTS\unreal-projects\RPG_Playground\RPG_Playground\Source\RPG_Playground\Private\RPGGameInstance.cpp:8]
UnrealEditor_CoreUObject
UnrealEditor_CoreUObject
UnrealEditor_CoreUObject
UnrealEditor_CoreUObject
UnrealEditor_CoreUObject
UnrealEditor_Core
UnrealEditor_Core
UnrealEditor_Projects
UnrealEditor_Projects
UnrealEditor
UnrealEditor
UnrealEditor
UnrealEditor
UnrealEditor
UnrealEditor
UnrealEditor
kernel32
ntdll</CallStack>
		<PCallStack>UnrealEditor-CoreUObject 0x00007ffc035f0000 + 58a944 UnrealEditor-RPG_Playground 0x00007ffbd18d0000 + d81f UnrealEditor-CoreUObject 0x00007ffc035f0000 + 1fd412 UnrealEditor-CoreUObject 0x00007ffc035f0000 + 21d163 UnrealEditor-CoreUObject 0x00007ffc035f0000 + 54e9d9 UnrealEditor-CoreUObject 0x00007ffc035f0000 + 52b410 UnrealEditor-CoreUObject 0x00007ffc035f0000 + 3dabc5 UnrealEditor-Core 0x00007ffc01c30000 + 469163 UnrealEditor-Core 0x00007ffc01c30000 + 49584b UnrealEditor-Projects 0x00007ffc03540000 + 387ee UnrealEditor-Projects 0x00007ffc03540000 + 38c12 UnrealEditor 0x00007ff636000000 + 324dc UnrealEditor 0x00007ff636000000 + 3634f UnrealEditor 0x00007ff636000000 + 2cfb6 UnrealEditor 0x00007ff636000000 + 2d37a UnrealEditor 0x00007ff636000000 + 30854 UnrealEditor 0x00007ff636000000 + 46984 UnrealEditor 0x00007ff636000000 + 49d7a KERNEL32 0x00007ffd266b0000 + 17374 ntdll 0x00007ffd279d0000 + 4cc91</PCallStack>
		<PCallStackHash>D07D4FE3A78FAAA58D2BD5F1E41029EAAB5E139F</PCallStackHash>
		<Threads>
			<Thread>
				<CallStack>KERNELBASE 0x00007ffd256d0000 + 3b699 UnrealEditor-Core 0x00007ffc01c30000 + 601df5 UnrealEditor-Core 0x00007ffc01c30000 + 606030 UnrealEditor-Core 0x00007ffc01c30000 + 425190 UnrealEditor-Core 0x00007ffc01c30000 + 32dead UnrealEditor-CoreUObject 0x00007ffc035f0000 + 58a944 UnrealEditor-RPG_Playground 0x00007ffbd18d0000 + d81f UnrealEditor-CoreUObject 0x00007ffc035f0000 + 1fd412 UnrealEditor-CoreUObject 0x00007ffc035f0000 + 21d163 UnrealEditor-CoreUObject 0x00007ffc035f0000 + 54e9d9 UnrealEditor-CoreUObject 0x00007ffc035f0000 + 52b410 UnrealEditor-CoreUObject 0x00007ffc035f0000 + 3dabc5 UnrealEditor-Core 0x00007ffc01c30000 + 469163 UnrealEditor-Core 0x00007ffc01c30000 + 49584b UnrealEditor-Projects 0x00007ffc03540000 + 387ee UnrealEditor-Projects 0x00007ffc03540000 + 38c12 UnrealEditor 0x00007ff636000000 + 324dc UnrealEditor 0x00007ff636000000 + 3634f UnrealEditor 0x00007ff636000000 + 2cfb6 UnrealEditor 0x00007ff636000000 + 2d37a UnrealEditor 0x00007ff636000000 + 30854 UnrealEditor 0x00007ff636000000 + 46984 UnrealEditor 0x00007ff636000000 + 49d7a KERNEL32 0x00007ffd266b0000 + 17374 ntdll 0x00007ffd279d0000 + 4cc91</CallStack>
				<IsCrashed>true</IsCrashed>
				<Registers />
				<ThreadID>50220</ThreadID>
				<ThreadName>GameThread</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffd279d0000 + a0ff4 ntdll 0x00007ffd279d0000 + 4d407 KERNEL32 0x00007ffd266b0000 + 17374 ntdll 0x00007ffd279d0000 + 4cc91</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>23476</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffd279d0000 + a0ff4 ntdll 0x00007ffd279d0000 + 4d407 KERNEL32 0x00007ffd266b0000 + 17374 ntdll 0x00007ffd279d0000 + 4cc91</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>32180</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffd279d0000 + a0ff4 ntdll 0x00007ffd279d0000 + 4d407 KERNEL32 0x00007ffd266b0000 + 17374 ntdll 0x00007ffd279d0000 + 4cc91</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>76056</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffd279d0000 + 9d744 KERNELBASE 0x00007ffd256d0000 + 7e979 UnrealEditor-Core 0x00007ffc01c30000 + 6801b8 UnrealEditor-Core 0x00007ffc01c30000 + 60257c UnrealEditor-Core 0x00007ffc01c30000 + 5eff3b UnrealEditor-Core 0x00007ffc01c30000 + 604ff9 KERNEL32 0x00007ffd266b0000 + 17374 ntdll 0x00007ffd279d0000 + 4cc91</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>77228</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffd279d0000 + 9dbe4 KERNELBASE 0x00007ffd256d0000 + 55b8e UnrealEditor-TraceLog 0x00007ffc50490000 + 12105 UnrealEditor-TraceLog 0x00007ffc50490000 + 1086 KERNEL32 0x00007ffd266b0000 + 17374 ntdll 0x00007ffd279d0000 + 4cc91</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>51484</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffd279d0000 + 9d5e4 KERNELBASE 0x00007ffd256d0000 + 2920e UnrealEditor-Core 0x00007ffc01c30000 + 6e258e UnrealEditor-Core 0x00007ffc01c30000 + 9e1bb UnrealEditor-Core 0x00007ffc01c30000 + a0a77 UnrealEditor-Core 0x00007ffc01c30000 + 68b60 UnrealEditor-Core 0x00007ffc01c30000 + 24f773 UnrealEditor-Core 0x00007ffc01c30000 + 684e32 UnrealEditor-Core 0x00007ffc01c30000 + 678667 KERNEL32 0x00007ffd266b0000 + 17374 ntdll 0x00007ffd279d0000 + 4cc91</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>32672</ThreadID>
				<ThreadName>Foreground Worker #0</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffd279d0000 + 9d5e4 KERNELBASE 0x00007ffd256d0000 + 2920e UnrealEditor-Core 0x00007ffc01c30000 + 6e258e UnrealEditor-Core 0x00007ffc01c30000 + 9e1bb UnrealEditor-Core 0x00007ffc01c30000 + a0a77 UnrealEditor-Core 0x00007ffc01c30000 + 68b60 UnrealEditor-Core 0x00007ffc01c30000 + 24f773 UnrealEditor-Core 0x00007ffc01c30000 + 684e32 UnrealEditor-Core 0x00007ffc01c30000 + 678667 KERNEL32 0x00007ffd266b0000 + 17374 ntdll 0x00007ffd279d0000 + 4cc91</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>56044</ThreadID>
				<ThreadName>Foreground Worker #1</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffd279d0000 + 9d5e4 KERNELBASE 0x00007ffd256d0000 + 2920e UnrealEditor-Core 0x00007ffc01c30000 + 6e258e UnrealEditor-Core 0x00007ffc01c30000 + 9e1bb UnrealEditor-Core 0x00007ffc01c30000 + a0a77 UnrealEditor-Core 0x00007ffc01c30000 + 68b60 UnrealEditor-Core 0x00007ffc01c30000 + 24f773 UnrealEditor-Core 0x00007ffc01c30000 + 684e32 UnrealEditor-Core 0x00007ffc01c30000 + 678667 KERNEL32 0x00007ffd266b0000 + 17374 ntdll 0x00007ffd279d0000 + 4cc91</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>22516</ThreadID>
				<ThreadName>Background Worker #2</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffd279d0000 + 9d5e4 KERNELBASE 0x00007ffd256d0000 + 2920e UnrealEditor-Core 0x00007ffc01c30000 + 6e258e UnrealEditor-Core 0x00007ffc01c30000 + 9e1bb UnrealEditor-Core 0x00007ffc01c30000 + a0a77 UnrealEditor-Core 0x00007ffc01c30000 + 68b60 UnrealEditor-Core 0x00007ffc01c30000 + 24f773 UnrealEditor-Core 0x00007ffc01c30000 + 684e32 UnrealEditor-Core 0x00007ffc01c30000 + 678667 KERNEL32 0x00007ffd266b0000 + 17374 ntdll 0x00007ffd279d0000 + 4cc91</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>53272</ThreadID>
				<ThreadName>Background Worker #3</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffd279d0000 + 9d5e4 KERNELBASE 0x00007ffd256d0000 + 2920e UnrealEditor-Core 0x00007ffc01c30000 + 6e258e UnrealEditor-Core 0x00007ffc01c30000 + 9e1bb UnrealEditor-Core 0x00007ffc01c30000 + a0a77 UnrealEditor-Core 0x00007ffc01c30000 + 68b60 UnrealEditor-Core 0x00007ffc01c30000 + 24f773 UnrealEditor-Core 0x00007ffc01c30000 + 684e32 UnrealEditor-Core 0x00007ffc01c30000 + 678667 KERNEL32 0x00007ffd266b0000 + 17374 ntdll 0x00007ffd279d0000 + 4cc91</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>52792</ThreadID>
				<ThreadName>Background Worker #4</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffd279d0000 + 9d5e4 KERNELBASE 0x00007ffd256d0000 + 2920e UnrealEditor-Core 0x00007ffc01c30000 + 6e258e UnrealEditor-Core 0x00007ffc01c30000 + 9e1bb UnrealEditor-Core 0x00007ffc01c30000 + a0a77 UnrealEditor-Core 0x00007ffc01c30000 + 68b60 UnrealEditor-Core 0x00007ffc01c30000 + 24f773 UnrealEditor-Core 0x00007ffc01c30000 + 684e32 UnrealEditor-Core 0x00007ffc01c30000 + 678667 KERNEL32 0x00007ffd266b0000 + 17374 ntdll 0x00007ffd279d0000 + 4cc91</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>10772</ThreadID>
				<ThreadName>Background Worker #5</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffd279d0000 + 9d5e4 KERNELBASE 0x00007ffd256d0000 + 2920e UnrealEditor-Core 0x00007ffc01c30000 + 6e258e UnrealEditor-Core 0x00007ffc01c30000 + 9e1bb UnrealEditor-Core 0x00007ffc01c30000 + a0a77 UnrealEditor-Core 0x00007ffc01c30000 + 68b60 UnrealEditor-Core 0x00007ffc01c30000 + 24f773 UnrealEditor-Core 0x00007ffc01c30000 + 684e32 UnrealEditor-Core 0x00007ffc01c30000 + 678667 KERNEL32 0x00007ffd266b0000 + 17374 ntdll 0x00007ffd279d0000 + 4cc91</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>76264</ThreadID>
				<ThreadName>Background Worker #6</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffd279d0000 + 9d5e4 KERNELBASE 0x00007ffd256d0000 + 2920e UnrealEditor-Core 0x00007ffc01c30000 + 6e258e UnrealEditor-Core 0x00007ffc01c30000 + 9e1bb UnrealEditor-Core 0x00007ffc01c30000 + a0a77 UnrealEditor-Core 0x00007ffc01c30000 + 68b60 UnrealEditor-Core 0x00007ffc01c30000 + 24f773 UnrealEditor-Core 0x00007ffc01c30000 + 684e32 UnrealEditor-Core 0x00007ffc01c30000 + 678667 KERNEL32 0x00007ffd266b0000 + 17374 ntdll 0x00007ffd279d0000 + 4cc91</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>80164</ThreadID>
				<ThreadName>Background Worker #7</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffd279d0000 + 9d5e4 KERNELBASE 0x00007ffd256d0000 + 2920e UnrealEditor-Core 0x00007ffc01c30000 + 6e258e UnrealEditor-Core 0x00007ffc01c30000 + 9e1bb UnrealEditor-Core 0x00007ffc01c30000 + a0a77 UnrealEditor-Core 0x00007ffc01c30000 + 68b60 UnrealEditor-Core 0x00007ffc01c30000 + 24f773 UnrealEditor-Core 0x00007ffc01c30000 + 684e32 UnrealEditor-Core 0x00007ffc01c30000 + 678667 KERNEL32 0x00007ffd266b0000 + 17374 ntdll 0x00007ffd279d0000 + 4cc91</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>58556</ThreadID>
				<ThreadName>Background Worker #8</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffd279d0000 + 9d5e4 KERNELBASE 0x00007ffd256d0000 + 2920e UnrealEditor-Core 0x00007ffc01c30000 + 6e258e UnrealEditor-Core 0x00007ffc01c30000 + 9e1bb UnrealEditor-Core 0x00007ffc01c30000 + a0a77 UnrealEditor-Core 0x00007ffc01c30000 + 68b60 UnrealEditor-Core 0x00007ffc01c30000 + 24f773 UnrealEditor-Core 0x00007ffc01c30000 + 684e32 UnrealEditor-Core 0x00007ffc01c30000 + 678667 KERNEL32 0x00007ffd266b0000 + 17374 ntdll 0x00007ffd279d0000 + 4cc91</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>40588</ThreadID>
				<ThreadName>Background Worker #9</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffd279d0000 + 9d5e4 KERNELBASE 0x00007ffd256d0000 + 2920e UnrealEditor-Core 0x00007ffc01c30000 + 6e258e UnrealEditor-Core 0x00007ffc01c30000 + 9e1bb UnrealEditor-Core 0x00007ffc01c30000 + a0a77 UnrealEditor-Core 0x00007ffc01c30000 + 68b60 UnrealEditor-Core 0x00007ffc01c30000 + 24f773 UnrealEditor-Core 0x00007ffc01c30000 + 684e32 UnrealEditor-Core 0x00007ffc01c30000 + 678667 KERNEL32 0x00007ffd266b0000 + 17374 ntdll 0x00007ffd279d0000 + 4cc91</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>79656</ThreadID>
				<ThreadName>Background Worker #10</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffd279d0000 + 9d5e4 KERNELBASE 0x00007ffd256d0000 + 2920e UnrealEditor-Core 0x00007ffc01c30000 + 6e258e UnrealEditor-Core 0x00007ffc01c30000 + 9e1bb UnrealEditor-Core 0x00007ffc01c30000 + a0a77 UnrealEditor-Core 0x00007ffc01c30000 + 68b60 UnrealEditor-Core 0x00007ffc01c30000 + 24f773 UnrealEditor-Core 0x00007ffc01c30000 + 684e32 UnrealEditor-Core 0x00007ffc01c30000 + 678667 KERNEL32 0x00007ffd266b0000 + 17374 ntdll 0x00007ffd279d0000 + 4cc91</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>29552</ThreadID>
				<ThreadName>Background Worker #11</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffd279d0000 + 9d5e4 KERNELBASE 0x00007ffd256d0000 + 2920e UnrealEditor-Core 0x00007ffc01c30000 + 6e258e UnrealEditor-Core 0x00007ffc01c30000 + 9e1bb UnrealEditor-Core 0x00007ffc01c30000 + a0a77 UnrealEditor-Core 0x00007ffc01c30000 + 68b60 UnrealEditor-Core 0x00007ffc01c30000 + 24f773 UnrealEditor-Core 0x00007ffc01c30000 + 684e32 UnrealEditor-Core 0x00007ffc01c30000 + 678667 KERNEL32 0x00007ffd266b0000 + 17374 ntdll 0x00007ffd279d0000 + 4cc91</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>456</ThreadID>
				<ThreadName>Background Worker #12</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffd279d0000 + 9d5e4 KERNELBASE 0x00007ffd256d0000 + 2920e UnrealEditor-Core 0x00007ffc01c30000 + 6e258e UnrealEditor-Core 0x00007ffc01c30000 + 9e1bb UnrealEditor-Core 0x00007ffc01c30000 + a0a77 UnrealEditor-Core 0x00007ffc01c30000 + 68b60 UnrealEditor-Core 0x00007ffc01c30000 + 24f773 UnrealEditor-Core 0x00007ffc01c30000 + 684e32 UnrealEditor-Core 0x00007ffc01c30000 + 678667 KERNEL32 0x00007ffd266b0000 + 17374 ntdll 0x00007ffd279d0000 + 4cc91</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>72652</ThreadID>
				<ThreadName>Background Worker #13</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffd279d0000 + 9d5e4 KERNELBASE 0x00007ffd256d0000 + 2920e UnrealEditor-Core 0x00007ffc01c30000 + 6e258e UnrealEditor-Core 0x00007ffc01c30000 + 24f4e7 UnrealEditor-Core 0x00007ffc01c30000 + 684e32 UnrealEditor-Core 0x00007ffc01c30000 + 678667 KERNEL32 0x00007ffd266b0000 + 17374 ntdll 0x00007ffd279d0000 + 4cc91</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>20224</ThreadID>
				<ThreadName>BackgroundThreadPool #0</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffd279d0000 + 9d5e4 KERNELBASE 0x00007ffd256d0000 + 2920e UnrealEditor-Core 0x00007ffc01c30000 + 6e258e UnrealEditor-Core 0x00007ffc01c30000 + 24f4e7 UnrealEditor-Core 0x00007ffc01c30000 + 684e32 UnrealEditor-Core 0x00007ffc01c30000 + 678667 KERNEL32 0x00007ffd266b0000 + 17374 ntdll 0x00007ffd279d0000 + 4cc91</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>85936</ThreadID>
				<ThreadName>BackgroundThreadPool #1</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffd279d0000 + 9d5e4 KERNELBASE 0x00007ffd256d0000 + 2920e UnrealEditor-Core 0x00007ffc01c30000 + 6e258e UnrealEditor-Core 0x00007ffc01c30000 + 61db5 UnrealEditor-Core 0x00007ffc01c30000 + 24f773 UnrealEditor-Core 0x00007ffc01c30000 + 684e32 UnrealEditor-Core 0x00007ffc01c30000 + 678667 KERNEL32 0x00007ffd266b0000 + 17374 ntdll 0x00007ffd279d0000 + 4cc91</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>94916</ThreadID>
				<ThreadName>Reserve Worker #0</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffd279d0000 + 9d5e4 KERNELBASE 0x00007ffd256d0000 + 2920e UnrealEditor-Core 0x00007ffc01c30000 + 6e258e UnrealEditor-Core 0x00007ffc01c30000 + 61db5 UnrealEditor-Core 0x00007ffc01c30000 + 24f773 UnrealEditor-Core 0x00007ffc01c30000 + 684e32 UnrealEditor-Core 0x00007ffc01c30000 + 678667 KERNEL32 0x00007ffd266b0000 + 17374 ntdll 0x00007ffd279d0000 + 4cc91</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>91980</ThreadID>
				<ThreadName>Reserve Worker #1</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffd279d0000 + 9d5e4 KERNELBASE 0x00007ffd256d0000 + 2920e UnrealEditor-Core 0x00007ffc01c30000 + 6e258e UnrealEditor-Core 0x00007ffc01c30000 + 61db5 UnrealEditor-Core 0x00007ffc01c30000 + 24f773 UnrealEditor-Core 0x00007ffc01c30000 + 684e32 UnrealEditor-Core 0x00007ffc01c30000 + 678667 KERNEL32 0x00007ffd266b0000 + 17374 ntdll 0x00007ffd279d0000 + 4cc91</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>64260</ThreadID>
				<ThreadName>Reserve Worker #2</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffd279d0000 + 9d5e4 KERNELBASE 0x00007ffd256d0000 + 2920e UnrealEditor-Core 0x00007ffc01c30000 + 6e258e UnrealEditor-Core 0x00007ffc01c30000 + 61db5 UnrealEditor-Core 0x00007ffc01c30000 + 24f773 UnrealEditor-Core 0x00007ffc01c30000 + 684e32 UnrealEditor-Core 0x00007ffc01c30000 + 678667 KERNEL32 0x00007ffd266b0000 + 17374 ntdll 0x00007ffd279d0000 + 4cc91</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>87708</ThreadID>
				<ThreadName>Reserve Worker #3</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffd279d0000 + 9d5e4 KERNELBASE 0x00007ffd256d0000 + 2920e UnrealEditor-Core 0x00007ffc01c30000 + 6e258e UnrealEditor-Core 0x00007ffc01c30000 + 61db5 UnrealEditor-Core 0x00007ffc01c30000 + 24f773 UnrealEditor-Core 0x00007ffc01c30000 + 684e32 UnrealEditor-Core 0x00007ffc01c30000 + 678667 KERNEL32 0x00007ffd266b0000 + 17374 ntdll 0x00007ffd279d0000 + 4cc91</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>74580</ThreadID>
				<ThreadName>Reserve Worker #4</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffd279d0000 + 9d5e4 KERNELBASE 0x00007ffd256d0000 + 2920e UnrealEditor-Core 0x00007ffc01c30000 + 6e258e UnrealEditor-Core 0x00007ffc01c30000 + 61db5 UnrealEditor-Core 0x00007ffc01c30000 + 24f773 UnrealEditor-Core 0x00007ffc01c30000 + 684e32 UnrealEditor-Core 0x00007ffc01c30000 + 678667 KERNEL32 0x00007ffd266b0000 + 17374 ntdll 0x00007ffd279d0000 + 4cc91</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>15276</ThreadID>
				<ThreadName>Reserve Worker #5</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffd279d0000 + 9d5e4 KERNELBASE 0x00007ffd256d0000 + 2920e UnrealEditor-Core 0x00007ffc01c30000 + 6e258e UnrealEditor-Core 0x00007ffc01c30000 + 61db5 UnrealEditor-Core 0x00007ffc01c30000 + 24f773 UnrealEditor-Core 0x00007ffc01c30000 + 684e32 UnrealEditor-Core 0x00007ffc01c30000 + 678667 KERNEL32 0x00007ffd266b0000 + 17374 ntdll 0x00007ffd279d0000 + 4cc91</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>21844</ThreadID>
				<ThreadName>Reserve Worker #6</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffd279d0000 + 9d5e4 KERNELBASE 0x00007ffd256d0000 + 2920e UnrealEditor-Core 0x00007ffc01c30000 + 6e258e UnrealEditor-Core 0x00007ffc01c30000 + 61db5 UnrealEditor-Core 0x00007ffc01c30000 + 24f773 UnrealEditor-Core 0x00007ffc01c30000 + 684e32 UnrealEditor-Core 0x00007ffc01c30000 + 678667 KERNEL32 0x00007ffd266b0000 + 17374 ntdll 0x00007ffd279d0000 + 4cc91</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>39032</ThreadID>
				<ThreadName>Reserve Worker #7</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffd279d0000 + 9d5e4 KERNELBASE 0x00007ffd256d0000 + 2920e UnrealEditor-Core 0x00007ffc01c30000 + 6e258e UnrealEditor-Core 0x00007ffc01c30000 + 61db5 UnrealEditor-Core 0x00007ffc01c30000 + 24f773 UnrealEditor-Core 0x00007ffc01c30000 + 684e32 UnrealEditor-Core 0x00007ffc01c30000 + 678667 KERNEL32 0x00007ffd266b0000 + 17374 ntdll 0x00007ffd279d0000 + 4cc91</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>37772</ThreadID>
				<ThreadName>Reserve Worker #8</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffd279d0000 + 9d5e4 KERNELBASE 0x00007ffd256d0000 + 2920e UnrealEditor-Core 0x00007ffc01c30000 + 6e258e UnrealEditor-Core 0x00007ffc01c30000 + 61db5 UnrealEditor-Core 0x00007ffc01c30000 + 24f773 UnrealEditor-Core 0x00007ffc01c30000 + 684e32 UnrealEditor-Core 0x00007ffc01c30000 + 678667 KERNEL32 0x00007ffd266b0000 + 17374 ntdll 0x00007ffd279d0000 + 4cc91</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>42604</ThreadID>
				<ThreadName>Reserve Worker #9</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffd279d0000 + 9d5e4 KERNELBASE 0x00007ffd256d0000 + 2920e UnrealEditor-Core 0x00007ffc01c30000 + 6e258e UnrealEditor-Core 0x00007ffc01c30000 + 61db5 UnrealEditor-Core 0x00007ffc01c30000 + 24f773 UnrealEditor-Core 0x00007ffc01c30000 + 684e32 UnrealEditor-Core 0x00007ffc01c30000 + 678667 KERNEL32 0x00007ffd266b0000 + 17374 ntdll 0x00007ffd279d0000 + 4cc91</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>59748</ThreadID>
				<ThreadName>Reserve Worker #10</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffd279d0000 + 9d5e4 KERNELBASE 0x00007ffd256d0000 + 2920e UnrealEditor-Core 0x00007ffc01c30000 + 6e258e UnrealEditor-Core 0x00007ffc01c30000 + 61db5 UnrealEditor-Core 0x00007ffc01c30000 + 24f773 UnrealEditor-Core 0x00007ffc01c30000 + 684e32 UnrealEditor-Core 0x00007ffc01c30000 + 678667 KERNEL32 0x00007ffd266b0000 + 17374 ntdll 0x00007ffd279d0000 + 4cc91</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>74656</ThreadID>
				<ThreadName>Reserve Worker #11</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffd279d0000 + 9d5e4 KERNELBASE 0x00007ffd256d0000 + 2920e UnrealEditor-Core 0x00007ffc01c30000 + 6e258e UnrealEditor-Core 0x00007ffc01c30000 + 61db5 UnrealEditor-Core 0x00007ffc01c30000 + 24f773 UnrealEditor-Core 0x00007ffc01c30000 + 684e32 UnrealEditor-Core 0x00007ffc01c30000 + 678667 KERNEL32 0x00007ffd266b0000 + 17374 ntdll 0x00007ffd279d0000 + 4cc91</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>49748</ThreadID>
				<ThreadName>Reserve Worker #12</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffd279d0000 + 9d5e4 KERNELBASE 0x00007ffd256d0000 + 2920e UnrealEditor-Core 0x00007ffc01c30000 + 6e258e UnrealEditor-Core 0x00007ffc01c30000 + 61db5 UnrealEditor-Core 0x00007ffc01c30000 + 24f773 UnrealEditor-Core 0x00007ffc01c30000 + 684e32 UnrealEditor-Core 0x00007ffc01c30000 + 678667 KERNEL32 0x00007ffd266b0000 + 17374 ntdll 0x00007ffd279d0000 + 4cc91</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>61468</ThreadID>
				<ThreadName>Reserve Worker #13</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffd279d0000 + 9dbe4 KERNELBASE 0x00007ffd256d0000 + 55b8e UnrealEditor-Core 0x00007ffc01c30000 + 433e85 UnrealEditor-Core 0x00007ffc01c30000 + 684e32 UnrealEditor-Core 0x00007ffc01c30000 + 678667 KERNEL32 0x00007ffd266b0000 + 17374 ntdll 0x00007ffd279d0000 + 4cc91</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>54036</ThreadID>
				<ThreadName>FAsyncWriter_RPG_Playground</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffd279d0000 + 9d5e4 KERNELBASE 0x00007ffd256d0000 + 2920e UnrealEditor-Core 0x00007ffc01c30000 + 6e258e UnrealEditor-Media 0x00007ffc13aa0000 + 523c UnrealEditor-Core 0x00007ffc01c30000 + 684e32 UnrealEditor-Core 0x00007ffc01c30000 + 678667 KERNEL32 0x00007ffd266b0000 + 17374 ntdll 0x00007ffd279d0000 + 4cc91</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>54232</ThreadID>
				<ThreadName>FMediaTicker</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffd279d0000 + a0ff4 ntdll 0x00007ffd279d0000 + 4d407 KERNEL32 0x00007ffd266b0000 + 17374 ntdll 0x00007ffd279d0000 + 4cc91</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>63720</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffd279d0000 + 9dbe4 KERNELBASE 0x00007ffd256d0000 + 55b8e UnrealEditor-HTTP 0x00007ffbfbcf0000 + b42e9 UnrealEditor-Core 0x00007ffc01c30000 + 684e32 UnrealEditor-Core 0x00007ffc01c30000 + 678667 KERNEL32 0x00007ffd266b0000 + 17374 ntdll 0x00007ffd279d0000 + 4cc91</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>24172</ThreadID>
				<ThreadName>HttpManagerThread</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffd279d0000 + 9dbe4 KERNELBASE 0x00007ffd256d0000 + 55b8e UnrealEditor-WebSockets 0x00007ffbe2ce0000 + 7f481 UnrealEditor-Core 0x00007ffc01c30000 + 684e32 UnrealEditor-Core 0x00007ffc01c30000 + 678667 KERNEL32 0x00007ffd266b0000 + 17374 ntdll 0x00007ffd279d0000 + 4cc91</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>90924</ThreadID>
				<ThreadName>LibwebsocketsThread</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffd279d0000 + 9d5e4 KERNELBASE 0x00007ffd256d0000 + 2920e UnrealEditor-Core 0x00007ffc01c30000 + 6e258e UnrealEditor-OnlineSubsystem 0x00007ffbe2ff0000 + 190926 UnrealEditor-Core 0x00007ffc01c30000 + 684e32 UnrealEditor-Core 0x00007ffc01c30000 + 678667 KERNEL32 0x00007ffd266b0000 + 17374 ntdll 0x00007ffd279d0000 + 4cc91</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>90584</ThreadID>
				<ThreadName>OnlineAsyncTaskThreadNull DefaultInstance(1)</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffd279d0000 + a0f94 ntdll 0x00007ffd279d0000 + 64d7d ntdll 0x00007ffd279d0000 + 64c32 ntdll 0x00007ffd279d0000 + 64943 KERNELBASE 0x00007ffd256d0000 + 732cf UnrealEditor-Core 0x00007ffc01c30000 + 3d8a5c UnrealEditor-Core 0x00007ffc01c30000 + 9e8e7 UnrealEditor-Core 0x00007ffc01c30000 + 9e63c UnrealEditor-Core 0x00007ffc01c30000 + 43a330 UnrealEditor-Core 0x00007ffc01c30000 + 24f773 UnrealEditor-Core 0x00007ffc01c30000 + 684e32 UnrealEditor-Core 0x00007ffc01c30000 + 678667 KERNEL32 0x00007ffd266b0000 + 17374 ntdll 0x00007ffd279d0000 + 4cc91</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>70984</ThreadID>
				<ThreadName>OutputDeviceRedirector</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffd279d0000 + 9d5e4 KERNELBASE 0x00007ffd256d0000 + 2920e UnrealEditor-Core 0x00007ffc01c30000 + 6e258e UnrealEditor-Core 0x00007ffc01c30000 + 24f4e7 UnrealEditor-Core 0x00007ffc01c30000 + 684e32 UnrealEditor-Core 0x00007ffc01c30000 + 678667 KERNEL32 0x00007ffd266b0000 + 17374 ntdll 0x00007ffd279d0000 + 4cc91</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>58548</ThreadID>
				<ThreadName>IOThreadPool #0</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffd279d0000 + 9d5e4 KERNELBASE 0x00007ffd256d0000 + 2920e UnrealEditor-Core 0x00007ffc01c30000 + 6e258e UnrealEditor-Core 0x00007ffc01c30000 + 24f4e7 UnrealEditor-Core 0x00007ffc01c30000 + 684e32 UnrealEditor-Core 0x00007ffc01c30000 + 678667 KERNEL32 0x00007ffd266b0000 + 17374 ntdll 0x00007ffd279d0000 + 4cc91</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>7152</ThreadID>
				<ThreadName>IOThreadPool #1</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffd279d0000 + 9d5e4 KERNELBASE 0x00007ffd256d0000 + 2920e UnrealEditor-Core 0x00007ffc01c30000 + 6e258e UnrealEditor-Core 0x00007ffc01c30000 + 24f4e7 UnrealEditor-Core 0x00007ffc01c30000 + 684e32 UnrealEditor-Core 0x00007ffc01c30000 + 678667 KERNEL32 0x00007ffd266b0000 + 17374 ntdll 0x00007ffd279d0000 + 4cc91</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>66576</ThreadID>
				<ThreadName>IOThreadPool #2</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffd279d0000 + 9d5e4 KERNELBASE 0x00007ffd256d0000 + 2920e UnrealEditor-Core 0x00007ffc01c30000 + 6e258e UnrealEditor-Core 0x00007ffc01c30000 + 24f4e7 UnrealEditor-Core 0x00007ffc01c30000 + 684e32 UnrealEditor-Core 0x00007ffc01c30000 + 678667 KERNEL32 0x00007ffd266b0000 + 17374 ntdll 0x00007ffd279d0000 + 4cc91</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>82228</ThreadID>
				<ThreadName>IOThreadPool #3</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffd279d0000 + 9e0b4 KERNELBASE 0x00007ffd256d0000 + 64030 CRYPT32 0x00007ffd25570000 + 4b087 KERNEL32 0x00007ffd266b0000 + 17374 ntdll 0x00007ffd279d0000 + 4cc91</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>34080</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffd279d0000 + 9dbe4 KERNELBASE 0x00007ffd256d0000 + 55b8e UnrealEditor-Core 0x00007ffc01c30000 + 687125 UnrealEditor-ApplicationCore 0x00007ffc01b60000 + 5fd71 KERNEL32 0x00007ffd266b0000 + 17374 ntdll 0x00007ffd279d0000 + 4cc91</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>54548</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffd279d0000 + 9d684 KERNELBASE 0x00007ffd256d0000 + 6683f NvMessageBus 0x00007ffce3ec0000 + 6697a NvMessageBus 0x00007ffce3ec0000 + 63586 NvMessageBus 0x00007ffce3ec0000 + 2452c0 KERNEL32 0x00007ffd266b0000 + 17374 ntdll 0x00007ffd279d0000 + 4cc91</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>41100</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffd279d0000 + a0f94 ntdll 0x00007ffd279d0000 + 65601 KERNELBASE 0x00007ffd256d0000 + 73319 NvMessageBus 0x00007ffce3ec0000 + 1ef449 NvMessageBus 0x00007ffce3ec0000 + 1ef6ba NvMessageBus 0x00007ffce3ec0000 + 20686 NvMessageBus 0x00007ffce3ec0000 + 17daa NvMessageBus 0x00007ffce3ec0000 + 2452c0 KERNEL32 0x00007ffd266b0000 + 17374 ntdll 0x00007ffd279d0000 + 4cc91</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>33104</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffd279d0000 + a0f94 ntdll 0x00007ffd279d0000 + 65601 KERNELBASE 0x00007ffd256d0000 + 73319 nvwgf2umx 0x00007ffc62800000 + f604cd nvwgf2umx 0x00007ffc62800000 + f606c6 nvwgf2umx 0x00007ffc62800000 + 414913 nvwgf2umx 0x00007ffc62800000 + 419aaf nvwgf2umx 0x00007ffc62800000 + f359ee KERNEL32 0x00007ffd266b0000 + 17374 ntdll 0x00007ffd279d0000 + 4cc91</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>61520</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffd279d0000 + 9e0b4 KERNELBASE 0x00007ffd256d0000 + 64030 KERNELBASE 0x00007ffd256d0000 + 63f2e nvwgf2umx 0x00007ffc62800000 + b7586 nvwgf2umx 0x00007ffc62800000 + f359ee KERNEL32 0x00007ffd266b0000 + 17374 ntdll 0x00007ffd279d0000 + 4cc91</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>79956</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffd279d0000 + 9d5e4 KERNELBASE 0x00007ffd256d0000 + 2920e nvwgf2umx 0x00007ffc62800000 + 921038 nvwgf2umx 0x00007ffc62800000 + f359ee KERNEL32 0x00007ffd266b0000 + 17374 ntdll 0x00007ffd279d0000 + 4cc91</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>37612</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffd279d0000 + a0f94 ntdll 0x00007ffd279d0000 + 65601 KERNELBASE 0x00007ffd256d0000 + 73319 D3D12Core 0x00007ffbe15d0000 + 22f8f9 D3D12Core 0x00007ffbe15d0000 + 22fb5e D3D12Core 0x00007ffbe15d0000 + 228654 D3D12Core 0x00007ffbe15d0000 + 226ec4 D3D12Core 0x00007ffbe15d0000 + 294bce KERNEL32 0x00007ffd266b0000 + 17374 ntdll 0x00007ffd279d0000 + 4cc91</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>69880</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffd279d0000 + a0f94 ntdll 0x00007ffd279d0000 + 65601 KERNELBASE 0x00007ffd256d0000 + 73319 D3D12Core 0x00007ffbe15d0000 + 22f8f9 D3D12Core 0x00007ffbe15d0000 + 22fb5e D3D12Core 0x00007ffbe15d0000 + 228654 D3D12Core 0x00007ffbe15d0000 + 226ec4 D3D12Core 0x00007ffbe15d0000 + 294bce KERNEL32 0x00007ffd266b0000 + 17374 ntdll 0x00007ffd279d0000 + 4cc91</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>34536</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffd279d0000 + a0f94 ntdll 0x00007ffd279d0000 + 65601 KERNELBASE 0x00007ffd256d0000 + 73319 D3D12Core 0x00007ffbe15d0000 + 22f8f9 D3D12Core 0x00007ffbe15d0000 + 22fb5e D3D12Core 0x00007ffbe15d0000 + 228654 D3D12Core 0x00007ffbe15d0000 + 226ec4 D3D12Core 0x00007ffbe15d0000 + 294bce KERNEL32 0x00007ffd266b0000 + 17374 ntdll 0x00007ffd279d0000 + 4cc91</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>60292</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffd279d0000 + a0f94 ntdll 0x00007ffd279d0000 + 65601 KERNELBASE 0x00007ffd256d0000 + 73319 D3D12Core 0x00007ffbe15d0000 + 22f8f9 D3D12Core 0x00007ffbe15d0000 + 22fb5e D3D12Core 0x00007ffbe15d0000 + 228654 D3D12Core 0x00007ffbe15d0000 + 226ec4 D3D12Core 0x00007ffbe15d0000 + 294bce KERNEL32 0x00007ffd266b0000 + 17374 ntdll 0x00007ffd279d0000 + 4cc91</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>61060</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffd279d0000 + 9e0b4 KERNELBASE 0x00007ffd256d0000 + 64030 KERNELBASE 0x00007ffd256d0000 + 63f2e nvwgf2umx 0x00007ffc62800000 + b7586 nvwgf2umx 0x00007ffc62800000 + f359ee KERNEL32 0x00007ffd266b0000 + 17374 ntdll 0x00007ffd279d0000 + 4cc91</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>30300</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffd279d0000 + 9e0b4 KERNELBASE 0x00007ffd256d0000 + 64030 KERNELBASE 0x00007ffd256d0000 + 63f2e nvwgf2umx 0x00007ffc62800000 + b7586 nvwgf2umx 0x00007ffc62800000 + f359ee KERNEL32 0x00007ffd266b0000 + 17374 ntdll 0x00007ffd279d0000 + 4cc91</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>77912</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffd279d0000 + 9e0b4 KERNELBASE 0x00007ffd256d0000 + 64030 KERNELBASE 0x00007ffd256d0000 + 63f2e nvwgf2umx 0x00007ffc62800000 + b7586 nvwgf2umx 0x00007ffc62800000 + f359ee KERNEL32 0x00007ffd266b0000 + 17374 ntdll 0x00007ffd279d0000 + 4cc91</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>93268</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffd279d0000 + 9d5e4 KERNELBASE 0x00007ffd256d0000 + 2920e UnrealEditor-D3D12RHI 0x00007ffbe2000000 + 127307 UnrealEditor-Core 0x00007ffc01c30000 + 684e32 UnrealEditor-Core 0x00007ffc01c30000 + 678667 KERNEL32 0x00007ffd266b0000 + 17374 ntdll 0x00007ffd279d0000 + 4cc91</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>46712</ThreadID>
				<ThreadName>RHIInterruptThread</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffd279d0000 + 9d5e4 KERNELBASE 0x00007ffd256d0000 + 2920e UnrealEditor-D3D12RHI 0x00007ffbe2000000 + 127307 UnrealEditor-Core 0x00007ffc01c30000 + 684e32 UnrealEditor-Core 0x00007ffc01c30000 + 678667 KERNEL32 0x00007ffd266b0000 + 17374 ntdll 0x00007ffd279d0000 + 4cc91</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>28436</ThreadID>
				<ThreadName>RHISubmissionThread</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffd279d0000 + 9dbe4 KERNELBASE 0x00007ffd256d0000 + 55b8e UnrealEditor-Core 0x00007ffc01c30000 + 687125 UnrealEditor-IOSTargetPlatform 0x00007ffbe0db0000 + 15dbf UnrealEditor-Core 0x00007ffc01c30000 + 684e32 UnrealEditor-Core 0x00007ffc01c30000 + 678667 KERNEL32 0x00007ffd266b0000 + 17374 ntdll 0x00007ffd279d0000 + 4cc91</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>76332</ThreadID>
				<ThreadName>FIOSDeviceHelper.QueryTask_1</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffd279d0000 + 9d5e4 KERNELBASE 0x00007ffd256d0000 + 2920e UnrealEditor-Core 0x00007ffc01c30000 + 6e258e UnrealEditor-Core 0x00007ffc01c30000 + 24f4e7 UnrealEditor-Core 0x00007ffc01c30000 + 684e32 UnrealEditor-Core 0x00007ffc01c30000 + 678667 KERNEL32 0x00007ffd266b0000 + 17374 ntdll 0x00007ffd279d0000 + 4cc91</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>90900</ThreadID>
				<ThreadName>DDC IO ThreadPool #0</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffd279d0000 + 9d5e4 KERNELBASE 0x00007ffd256d0000 + 2920e UnrealEditor-Core 0x00007ffc01c30000 + 6e258e UnrealEditor-Core 0x00007ffc01c30000 + 24f4e7 UnrealEditor-Core 0x00007ffc01c30000 + 684e32 UnrealEditor-Core 0x00007ffc01c30000 + 678667 KERNEL32 0x00007ffd266b0000 + 17374 ntdll 0x00007ffd279d0000 + 4cc91</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>95788</ThreadID>
				<ThreadName>DDC IO ThreadPool #1</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffd279d0000 + 9d5e4 KERNELBASE 0x00007ffd256d0000 + 2920e UnrealEditor-Core 0x00007ffc01c30000 + 6e258e UnrealEditor-Core 0x00007ffc01c30000 + 24f4e7 UnrealEditor-Core 0x00007ffc01c30000 + 684e32 UnrealEditor-Core 0x00007ffc01c30000 + 678667 KERNEL32 0x00007ffd266b0000 + 17374 ntdll 0x00007ffd279d0000 + 4cc91</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>95292</ThreadID>
				<ThreadName>DDC IO ThreadPool #2</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffd279d0000 + 9d5e4 KERNELBASE 0x00007ffd256d0000 + 2920e UnrealEditor-Core 0x00007ffc01c30000 + 6e258e UnrealEditor-Core 0x00007ffc01c30000 + 24f4e7 UnrealEditor-Core 0x00007ffc01c30000 + 684e32 UnrealEditor-Core 0x00007ffc01c30000 + 678667 KERNEL32 0x00007ffd266b0000 + 17374 ntdll 0x00007ffd279d0000 + 4cc91</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>27356</ThreadID>
				<ThreadName>DDC IO ThreadPool #3</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffd279d0000 + 9d5e4 KERNELBASE 0x00007ffd256d0000 + 2920e UnrealEditor-Core 0x00007ffc01c30000 + 6e258e UnrealEditor-DerivedDataCache 0x00007ffc00910000 + 15e377 UnrealEditor-Core 0x00007ffc01c30000 + 24f773 UnrealEditor-Core 0x00007ffc01c30000 + 684e32 UnrealEditor-Core 0x00007ffc01c30000 + 678667 KERNEL32 0x00007ffd266b0000 + 17374 ntdll 0x00007ffd279d0000 + 4cc91</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>81112</ThreadID>
				<ThreadName>FileSystemCacheStoreMaintainer</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffd279d0000 + 9dbe4 KERNELBASE 0x00007ffd256d0000 + 55b8e UnrealEditor-Core 0x00007ffc01c30000 + 687125 UnrealEditor-Engine 0x00007ffbfc100000 + 2013411 UnrealEditor-Engine 0x00007ffbfc100000 + 2064e18 UnrealEditor-Core 0x00007ffc01c30000 + 684e32 UnrealEditor-Core 0x00007ffc01c30000 + 678667 KERNEL32 0x00007ffd266b0000 + 17374 ntdll 0x00007ffd279d0000 + 4cc91</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>53732</ThreadID>
				<ThreadName>ShaderCompilingThread</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffd279d0000 + 9dbe4 KERNELBASE 0x00007ffd256d0000 + 55b8e UnrealEditor-Core 0x00007ffc01c30000 + 687125 UnrealEditor-AssetRegistry 0x00007ffbf5d90000 + 824ac UnrealEditor-Core 0x00007ffc01c30000 + 684e32 UnrealEditor-Core 0x00007ffc01c30000 + 678667 KERNEL32 0x00007ffd266b0000 + 17374 ntdll 0x00007ffd279d0000 + 4cc91</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>24792</ThreadID>
				<ThreadName>FAssetDataGatherer</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffd279d0000 + 9dbe4 KERNELBASE 0x00007ffd256d0000 + 55b8e UnrealEditor-Core 0x00007ffc01c30000 + 687125 UnrealEditor-AssetRegistry 0x00007ffbf5d90000 + 822e0 UnrealEditor-Core 0x00007ffc01c30000 + 684e32 UnrealEditor-Core 0x00007ffc01c30000 + 678667 KERNEL32 0x00007ffd266b0000 + 17374 ntdll 0x00007ffd279d0000 + 4cc91</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>70868</ThreadID>
				<ThreadName>FAssetDataDiscovery</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffd279d0000 + 9d5e4 KERNELBASE 0x00007ffd256d0000 + 2920e UnrealEditor-Core 0x00007ffc01c30000 + 6e258e UnrealEditor-Core 0x00007ffc01c30000 + 2f3ef6 UnrealEditor-Core 0x00007ffc01c30000 + 684e32 UnrealEditor-Core 0x00007ffc01c30000 + 678667 KERNEL32 0x00007ffd266b0000 + 17374 ntdll 0x00007ffd279d0000 + 4cc91</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>24948</ThreadID>
				<ThreadName>IoDispatcher</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffd279d0000 + 9d5e4 KERNELBASE 0x00007ffd256d0000 + 2920e UnrealEditor-Core 0x00007ffc01c30000 + 6e258e UnrealEditor-Messaging 0x00007ffbf83d0000 + 26aab UnrealEditor-Core 0x00007ffc01c30000 + 684e32 UnrealEditor-Core 0x00007ffc01c30000 + 678667 KERNEL32 0x00007ffd266b0000 + 17374 ntdll 0x00007ffd279d0000 + 4cc91</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>47520</ThreadID>
				<ThreadName>FMessageBus.DefaultBus.Router</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffd279d0000 + 9d5e4 KERNELBASE 0x00007ffd256d0000 + 2920e UnrealEditor-Core 0x00007ffc01c30000 + 6e258e UnrealEditor-Core 0x00007ffc01c30000 + 91907 UnrealEditor-Core 0x00007ffc01c30000 + 922ae UnrealEditor-RenderCore 0x00007ffc030d0000 + 18e4ff UnrealEditor-Core 0x00007ffc01c30000 + 684e32 UnrealEditor-Core 0x00007ffc01c30000 + 678667 KERNEL32 0x00007ffd266b0000 + 17374 ntdll 0x00007ffd279d0000 + 4cc91</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>27880</ThreadID>
				<ThreadName>RHIThread</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffd279d0000 + 9d5e4 KERNELBASE 0x00007ffd256d0000 + 2920e UnrealEditor-Core 0x00007ffc01c30000 + 6e258e UnrealEditor-Core 0x00007ffc01c30000 + 91907 UnrealEditor-Core 0x00007ffc01c30000 + 922ae UnrealEditor-RenderCore 0x00007ffc030d0000 + 18697b UnrealEditor-RenderCore 0x00007ffc030d0000 + 18e594 UnrealEditor-Core 0x00007ffc01c30000 + 684e32 UnrealEditor-Core 0x00007ffc01c30000 + 678667 KERNEL32 0x00007ffd266b0000 + 17374 ntdll 0x00007ffd279d0000 + 4cc91</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>14500</ThreadID>
				<ThreadName>RenderThread</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffd279d0000 + 9dbe4 KERNELBASE 0x00007ffd256d0000 + 55b8e UnrealEditor-Core 0x00007ffc01c30000 + 687125 UnrealEditor-RenderCore 0x00007ffc030d0000 + 18e6a9 UnrealEditor-Core 0x00007ffc01c30000 + 684e32 UnrealEditor-Core 0x00007ffc01c30000 + 678667 KERNEL32 0x00007ffd266b0000 + 17374 ntdll 0x00007ffd279d0000 + 4cc91</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>78536</ThreadID>
				<ThreadName>RTHeartBeat 0</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffd279d0000 + 9d5e4 KERNELBASE 0x00007ffd256d0000 + 2920e UnrealEditor-LiveCoding 0x00007ffbfb780000 + 26a36 UnrealEditor-LiveCoding 0x00007ffbfb780000 + 259b ucrtbase 0x00007ffd25050000 + 21bb2 KERNEL32 0x00007ffd266b0000 + 17374 ntdll 0x00007ffd279d0000 + 4cc91</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>65012</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffd279d0000 + 9d5e4 KERNELBASE 0x00007ffd256d0000 + 2920e UnrealEditor-LiveCoding 0x00007ffbfb780000 + 2a691 UnrealEditor-LiveCoding 0x00007ffbfb780000 + 28581 UnrealEditor-LiveCoding 0x00007ffbfb780000 + 2638 ucrtbase 0x00007ffd25050000 + 21bb2 KERNEL32 0x00007ffd266b0000 + 17374 ntdll 0x00007ffd279d0000 + 4cc91</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>37916</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffd279d0000 + 9d5e4 KERNELBASE 0x00007ffd256d0000 + 2920e UnrealEditor-Core 0x00007ffc01c30000 + 6e258e UnrealEditor-UdpMessaging 0x00007ffbd1a00000 + 6c6dd UnrealEditor-Core 0x00007ffc01c30000 + 684e32 UnrealEditor-Core 0x00007ffc01c30000 + 678667 KERNEL32 0x00007ffd266b0000 + 17374 ntdll 0x00007ffd279d0000 + 4cc91</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>19372</ThreadID>
				<ThreadName>FUdpMessageBeacon</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffd279d0000 + 9d5e4 KERNELBASE 0x00007ffd256d0000 + 2920e UnrealEditor-Core 0x00007ffc01c30000 + 6e258e UnrealEditor-UdpMessaging 0x00007ffbd1a00000 + 6cae9 UnrealEditor-Core 0x00007ffc01c30000 + 684e32 UnrealEditor-Core 0x00007ffc01c30000 + 678667 KERNEL32 0x00007ffd266b0000 + 17374 ntdll 0x00007ffd279d0000 + 4cc91</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>41516</ThreadID>
				<ThreadName>FUdpMessageProcessor.Sender</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffd279d0000 + 9d5e4 MSWSOCK 0x00007ffd24780000 + 80fc MSWSOCK 0x00007ffd24780000 + f4de WS2_32 0x00007ffd259d0000 + 116f7 UnrealEditor-Sockets 0x00007ffbf5f90000 + 10dc7 UnrealEditor-Sockets 0x00007ffbf5f90000 + 1b59a UnrealEditor-UdpMessaging 0x00007ffbd1a00000 + 79f4e UnrealEditor-UdpMessaging 0x00007ffbd1a00000 + 6ca10 UnrealEditor-Core 0x00007ffc01c30000 + 684e32 UnrealEditor-Core 0x00007ffc01c30000 + 678667 KERNEL32 0x00007ffd266b0000 + 17374 ntdll 0x00007ffd279d0000 + 4cc91</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>56148</ThreadID>
				<ThreadName>UdpMessageMulticastReceiver</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffd279d0000 + 9d5e4 MSWSOCK 0x00007ffd24780000 + 80fc MSWSOCK 0x00007ffd24780000 + f4de WS2_32 0x00007ffd259d0000 + 116f7 UnrealEditor-Sockets 0x00007ffbf5f90000 + 10dc7 UnrealEditor-Sockets 0x00007ffbf5f90000 + 1b59a UnrealEditor-UdpMessaging 0x00007ffbd1a00000 + 79f4e UnrealEditor-UdpMessaging 0x00007ffbd1a00000 + 6ca10 UnrealEditor-Core 0x00007ffc01c30000 + 684e32 UnrealEditor-Core 0x00007ffc01c30000 + 678667 KERNEL32 0x00007ffd266b0000 + 17374 ntdll 0x00007ffd279d0000 + 4cc91</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>81568</ThreadID>
				<ThreadName>UdpMessageUnicastReceiver</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffd279d0000 + 9dbe4 KERNELBASE 0x00007ffd256d0000 + 55b8e UnrealEditor-Core 0x00007ffc01c30000 + 687125 UnrealEditor-TcpMessaging 0x00007ffbd19c0000 + 123a3 UnrealEditor-Core 0x00007ffc01c30000 + 684e32 UnrealEditor-Core 0x00007ffc01c30000 + 678667 KERNEL32 0x00007ffd266b0000 + 17374 ntdll 0x00007ffd279d0000 + 4cc91</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>49640</ThreadID>
				<ThreadName>FTcpMessageTransport</ThreadName>
			</Thread>
		</Threads>
		<TimeOfCrash>638636848817420000</TimeOfCrash>
		<bAllowToBeContacted>1</bAllowToBeContacted>
		<CPUBrand>11th Gen Intel(R) Core(TM) i7-11700K @ 3.60GHz</CPUBrand>
		<CrashReportClientVersion>1.0</CrashReportClientVersion>
		<Modules>C:\Program Files\Epic Games\UE_5.3\Engine\Binaries\Win64\UnrealEditor-AutomationTest.dll
C:\Program Files\Epic Games\UE_5.3\Engine\Binaries\Win64\UnrealEditor-AutomationMessages.dll
C:\Program Files\Epic Games\UE_5.3\Engine\Binaries\Win64\UnrealEditor-GameplayTasksEditor.dll
C:\Program Files\Epic Games\UE_5.3\Engine\Binaries\Win64\UnrealEditor-AutomationController.dll
C:\Program Files\Epic Games\UE_5.3\Engine\Binaries\Win64\UnrealEditor-FunctionalTesting.dll
C:\Program Files\Epic Games\UE_5.3\Engine\Binaries\Win64\UnrealEditor-Overlay.dll
C:\Program Files\Epic Games\UE_5.3\Engine\Plugins\Interchange\Runtime\Binaries\Win64\UnrealEditor-InterchangePipelines.dll
C:\Program Files\Epic Games\UE_5.3\Engine\Plugins\AI\EnvironmentQueryEditor\Binaries\Win64\UnrealEditor-EnvironmentQueryEditor.dll
C:\Program Files\Epic Games\UE_5.3\Engine\Plugins\Runtime\RigVM\Binaries\Win64\UnrealEditor-RigVM.dll
C:\Program Files\Epic Games\UE_5.3\Engine\Binaries\Win64\UnrealEditor-VisualGraphUtils.dll
C:\Program Files\Epic Games\UE_5.3\Engine\Plugins\Runtime\RigVM\Binaries\Win64\UnrealEditor-RigVMDeveloper.dll
C:\Program Files\Epic Games\UE_5.3\Engine\Plugins\Animation\ControlRig\Binaries\Win64\UnrealEditor-ControlRig.dll
C:\Program Files\Epic Games\UE_5.3\Engine\Plugins\Animation\AnimationData\Binaries\Win64\UnrealEditor-AnimationData.dll
C:\Program Files\Epic Games\UE_5.3\Engine\Plugins\Experimental\FullBodyIK\Binaries\Win64\UnrealEditor-PBIK.dll
C:\Program Files\Epic Games\UE_5.3\Engine\Plugins\Animation\IKRig\Binaries\Win64\UnrealEditor-IKRig.dll
C:\Program Files\Epic Games\UE_5.3\Engine\Plugins\Animation\IKRig\Binaries\Win64\UnrealEditor-IKRigDeveloper.dll
C:\Program Files\Epic Games\UE_5.3\Engine\Plugins\Runtime\RigVM\Binaries\Win64\UnrealEditor-RigVMEditor.dll
C:\Program Files\Epic Games\UE_5.3\Engine\Plugins\Animation\ControlRig\Binaries\Win64\UnrealEditor-ControlRigDeveloper.dll
C:\Program Files\Epic Games\UE_5.3\Engine\Plugins\VirtualProduction\Takes\Binaries\Win64\UnrealEditor-TakesCore.dll
C:\Program Files\Epic Games\UE_5.3\Engine\Plugins\VirtualProduction\Takes\Binaries\Win64\UnrealEditor-TakeMovieScene.dll
C:\Program Files\Epic Games\UE_5.3\Engine\Plugins\VirtualProduction\Takes\Binaries\Win64\UnrealEditor-TakeTrackRecorders.dll
C:\Program Files\Epic Games\UE_5.3\Engine\Plugins\VirtualProduction\Takes\Binaries\Win64\UnrealEditor-TakeRecorder.dll
C:\Program Files\Epic Games\UE_5.3\Engine\Plugins\Experimental\ChaosCaching\Binaries\Win64\UnrealEditor-ChaosCachingEditor.dll
C:\Program Files\Epic Games\UE_5.3\Engine\Binaries\Win64\UnrealEditor-LocalizationCommandletExecution.dll
C:\Program Files\Epic Games\UE_5.3\Engine\Binaries\Win64\UnrealEditor-TranslationEditor.dll
C:\Program Files\Epic Games\UE_5.3\Engine\Binaries\Win64\UnrealEditor-UndoHistory.dll
C:\Program Files\Epic Games\UE_5.3\Engine\Binaries\Win64\UnrealEditor-UndoHistoryEditor.dll
C:\Program Files\Epic Games\UE_5.3\Engine\Binaries\Win64\UnrealEditor-MainFrame.dll
C:\Program Files\Epic Games\UE_5.3\Engine\Binaries\Win64\UnrealEditor-HotReload.dll
C:\Program Files\Epic Games\UE_5.3\Engine\Binaries\Win64\UnrealEditor-PixelInspectorModule.dll
C:\Program Files\Epic Games\UE_5.3\Engine\Plugins\Experimental\FullBodyIK\Binaries\Win64\UnrealEditor-FullBodyIK.dll
C:\Program Files\Epic Games\UE_5.3\Engine\Plugins\Editor\ContentBrowser\ContentBrowserFileDataSource\Binaries\Win64\UnrealEditor-ContentBrowserFileDataSource.dll
C:\Program Files\Epic Games\UE_5.3\Engine\Plugins\Experimental\PythonScriptPlugin\Binaries\Win64\UnrealEditor-PythonScriptPlugin.dll
C:\Program Files\Epic Games\UE_5.3\Engine\Plugins\Experimental\StructUtils\Binaries\Win64\UnrealEditor-StructUtils.dll
C:\Program Files\Epic Games\UE_5.3\Engine\Binaries\Win64\UnrealEditor-TreeMap.dll
C:\Program Files\Epic Games\UE_5.3\Engine\Plugins\Editor\AssetManagerEditor\Binaries\Win64\UnrealEditor-AssetManagerEditor.dll
C:\Program Files\Epic Games\UE_5.3\Engine\Binaries\Win64\UnrealEditor-Blutility.dll
C:\Program Files\Epic Games\UE_5.3\Engine\Plugins\Editor\DataValidation\Binaries\Win64\UnrealEditor-DataValidation.dll
C:\Program Files\Epic Games\UE_5.3\Engine\Plugins\Editor\GameplayTagsEditor\Binaries\Win64\UnrealEditor-GameplayTagsEditor.dll
C:\Program Files\Epic Games\UE_5.3\Engine\Plugins\Editor\FacialAnimation\Binaries\Win64\UnrealEditor-FacialAnimation.dll
C:\Program Files\Epic Games\UE_5.3\Engine\Plugins\Editor\FacialAnimation\Binaries\Win64\UnrealEditor-FacialAnimationEditor.dll
C:\Program Files\Epic Games\UE_5.3\Engine\Plugins\MovieScene\ActorSequence\Binaries\Win64\UnrealEditor-ActorSequence.dll
C:\Program Files\Epic Games\UE_5.3\Engine\Plugins\Runtime\SignificanceManager\Binaries\Win64\UnrealEditor-SignificanceManager.dll
C:\Program Files\Epic Games\UE_5.3\Engine\Plugins\Developer\AnimationSharing\Binaries\Win64\UnrealEditor-AnimationSharing.dll
C:\Program Files\Epic Games\UE_5.3\Engine\Plugins\Developer\PropertyAccessNode\Binaries\Win64\UnrealEditor-PropertyAccessNode.dll
C:\Program Files\Epic Games\UE_5.3\Engine\Binaries\Win64\UnrealEditor-TraceInsights.dll
C:\Program Files\Epic Games\UE_5.3\Engine\Plugins\Developer\TraceDataFiltering\Binaries\Win64\UnrealEditor-TraceDataFiltering.dll
C:\Program Files\Epic Games\UE_5.3\Engine\Plugins\MovieScene\TemplateSequence\Binaries\Win64\UnrealEditor-TemplateSequence.dll
C:\Program Files\Epic Games\UE_5.3\Engine\Plugins\Cameras\GameplayCameras\Binaries\Win64\UnrealEditor-GameplayCameras.dll
C:\Program Files\Epic Games\UE_5.3\Engine\Plugins\FX\Niagara\Binaries\Win64\UnrealEditor-Niagara.dll
C:\Program Files\Epic Games\UE_5.3\Engine\Binaries\Win64\UnrealEditor-SessionFrontend.dll
C:\Program Files\Epic Games\UE_5.3\Engine\Plugins\FX\Niagara\Binaries\Win64\UnrealEditor-NiagaraAnimNotifies.dll
C:\Program Files\Epic Games\UE_5.3\Engine\Plugins\Runtime\AudioSynesthesia\Binaries\Win64\UnrealEditor-AudioSynesthesia.dll
C:\Program Files\Epic Games\UE_5.3\Engine\Plugins\Runtime\CustomMeshComponent\Binaries\Win64\UnrealEditor-CustomMeshComponent.dll
C:\Program Files\Epic Games\UE_5.3\Engine\Plugins\Runtime\LocationServicesBPLibrary\Binaries\Win64\UnrealEditor-LocationServicesBPLibrary.dll
C:\Program Files\Epic Games\UE_5.3\Engine\Plugins\Runtime\Metasound\Binaries\Win64\UnrealEditor-MetasoundGraphCore.dll
C:\Program Files\Epic Games\UE_5.3\Engine\Binaries\Win64\UnrealEditor-Serialization.dll
C:\Program Files\Epic Games\UE_5.3\Engine\Plugins\Runtime\Metasound\Binaries\Win64\UnrealEditor-MetasoundGenerator.dll
C:\Program Files\Epic Games\UE_5.3\Engine\Plugins\FX\Niagara\Binaries\Win64\UnrealEditor-NiagaraEditor.dll
C:\Program Files\Epic Games\UE_5.3\Engine\Plugins\Runtime\Metasound\Binaries\Win64\UnrealEditor-MetasoundFrontend.dll
C:\Program Files\Epic Games\UE_5.3\Engine\Plugins\Runtime\Metasound\Binaries\Win64\UnrealEditor-MetasoundStandardNodes.dll
C:\Program Files\Epic Games\UE_5.3\Engine\Binaries\Win64\UnrealEditor.exe
D:\_DEV\_PROJECTS\unreal-projects\RPG_Playground\RPG_Playground\Binaries\Win64\UnrealEditor-RPG_Playground.dll
C:\Program Files\Epic Games\UE_5.3\Engine\Plugins\Runtime\PropertyAccess\Binaries\Win64\UnrealEditor-PropertyAccessEditor.dll
C:\Program Files\Epic Games\UE_5.3\Engine\Plugins\Messaging\TcpMessaging\Binaries\Win64\UnrealEditor-TcpMessaging.dll
C:\Program Files\Epic Games\UE_5.3\Engine\Plugins\Messaging\UdpMessaging\Binaries\Win64\UnrealEditor-UdpMessaging.dll
C:\Program Files\Epic Games\UE_5.3\Engine\Plugins\Runtime\Synthesis\Binaries\Win64\UnrealEditor-Synthesis.dll
C:\Program Files\Epic Games\UE_5.3\Engine\Plugins\Runtime\SoundFields\Binaries\Win64\UnrealEditor-SoundFields.dll
C:\Program Files\Epic Games\UE_5.3\Engine\Plugins\Runtime\ProceduralMeshComponent\Binaries\Win64\UnrealEditor-ProceduralMeshComponent.dll
C:\Program Files\Epic Games\UE_5.3\Engine\Plugins\Runtime\MsQuic\Binaries\Win64\UnrealEditor-MsQuicRuntime.dll
C:\Program Files\Epic Games\UE_5.3\Engine\Plugins\Runtime\Metasound\Binaries\Win64\UnrealEditor-MetasoundEditor.dll
C:\Program Files\Epic Games\UE_5.3\Engine\Plugins\Runtime\AudioWidgets\Binaries\Win64\UnrealEditor-AudioWidgets.dll
C:\Program Files\Epic Games\UE_5.3\Engine\Binaries\Win64\UnrealEditor-AdvancedWidgets.dll
C:\Program Files\Epic Games\UE_5.3\Engine\Plugins\Runtime\Metasound\Binaries\Win64\UnrealEditor-MetasoundEngineTest.dll
C:\Program Files\Epic Games\UE_5.3\Engine\Plugins\Runtime\Metasound\Binaries\Win64\UnrealEditor-MetasoundEngine.dll
C:\Program Files\Epic Games\UE_5.3\Engine\Plugins\Runtime\WaveTable\Binaries\Win64\UnrealEditor-WaveTable.dll
C:\Program Files\Epic Games\UE_5.3\Engine\Binaries\Win64\UnrealEditor-AudioCodecEngine.dll
C:\Program Files\Epic Games\UE_5.3\Engine\Plugins\Interchange\Runtime\Binaries\Win64\UnrealEditor-InterchangeImport.dll
C:\Program Files\Epic Games\UE_5.3\Engine\Plugins\Interchange\Runtime\Binaries\Win64\UnrealEditor-InterchangeDispatcher.dll
C:\Program Files\Epic Games\UE_5.3\Engine\Plugins\Enterprise\VariantManager\Binaries\Win64\UnrealEditor-VariantManager.dll
C:\Program Files\Epic Games\UE_5.3\Engine\Plugins\Interchange\Runtime\Binaries\Win64\UnrealEditor-InterchangeCommonParser.dll
C:\Program Files\Epic Games\UE_5.3\Engine\Plugins\Interchange\Runtime\Binaries\Win64\UnrealEditor-GLTFCore.dll
C:\Program Files\Epic Games\UE_5.3\Engine\Plugins\Interchange\Runtime\Binaries\Win64\UnrealEditor-InterchangeFactoryNodes.dll
C:\Program Files\Epic Games\UE_5.3\Engine\Plugins\Interchange\Runtime\Binaries\Win64\UnrealEditor-InterchangeNodes.dll
C:\Program Files\Epic Games\UE_5.3\Engine\Plugins\Media\ImgMedia\Binaries\Win64\UnrealEditor-ImgMediaEngine.dll
C:\Program Files\Epic Games\UE_5.3\Engine\Plugins\2D\Paper2D\Binaries\Win64\UnrealEditor-Paper2D.dll
C:\Program Files\Epic Games\UE_5.3\Engine\Plugins\EnhancedInput\Binaries\Win64\UnrealEditor-InputBlueprintNodes.dll
C:\Program Files\Epic Games\UE_5.3\Engine\Plugins\EnhancedInput\Binaries\Win64\UnrealEditor-InputEditor.dll
C:\Program Files\Epic Games\UE_5.3\Engine\Plugins\EnhancedInput\Binaries\Win64\UnrealEditor-EnhancedInput.dll
C:\Program Files\Epic Games\UE_5.3\Engine\Plugins\Runtime\WebMMoviePlayer\Binaries\Win64\UnrealEditor-WebMMoviePlayer.dll
C:\Program Files\Epic Games\UE_5.3\Engine\Plugins\Media\WebMMedia\Binaries\Win64\UnrealEditor-WebMMedia.dll
C:\Program Files\Epic Games\UE_5.3\Engine\Plugins\Runtime\WindowsMoviePlayer\Binaries\Win64\UnrealEditor-WindowsMoviePlayer.dll
C:\Program Files\Epic Games\UE_5.3\Engine\Plugins\Runtime\AndroidFileServer\Binaries\Win64\UnrealEditor-AndroidFileServer.dll
C:\Program Files\Epic Games\UE_5.3\Engine\Binaries\Win64\UnrealEditor-WorldPartitionEditor.dll
C:\Program Files\Epic Games\UE_5.3\Engine\Binaries\Win64\UnrealEditor-AnimationDataController.dll
C:\Program Files\Epic Games\UE_5.3\Engine\Binaries\Win64\UnrealEditor-ClothingSystemEditor.dll
C:\Program Files\Epic Games\UE_5.3\Engine\Binaries\Win64\UnrealEditor-ClothingSystemRuntimeNv.dll
C:\Program Files\Epic Games\UE_5.3\Engine\Binaries\Win64\UnrealEditor-OverlayEditor.dll
C:\Program Files\Epic Games\UE_5.3\Engine\Binaries\Win64\UnrealEditor-StringTableEditor.dll
C:\Program Files\Epic Games\UE_5.3\Engine\Binaries\Win64\UnrealEditor-BehaviorTreeEditor.dll
C:\Program Files\Epic Games\UE_5.3\Engine\Binaries\Win64\UnrealEditor-AIGraph.dll
C:\Program Files\Epic Games\UE_5.3\Engine\Binaries\Win64\UnrealEditor-UMGEditor.dll
C:\Program Files\Epic Games\UE_5.3\Engine\Binaries\Win64\UnrealEditor-SlateReflector.dll
C:\Program Files\Epic Games\UE_5.3\Engine\Plugins\Experimental\ProxyLODPlugin\Binaries\Win64\UnrealEditor-ProxyLODMeshReduction.dll
C:\Program Files\Epic Games\UE_5.3\Engine\Binaries\Win64\UnrealEditor-Persona.dll
C:\Program Files\Epic Games\UE_5.3\Engine\Binaries\Win64\UnrealEditor-MetalShaderFormat.dll
C:\Program Files\Epic Games\UE_5.3\Engine\Binaries\ThirdParty\ShaderConductor\Win64\ShaderConductor.dll
C:\Program Files\Epic Games\UE_5.3\Engine\Binaries\Win64\UnrealEditor-VulkanShaderFormat.dll
C:\Program Files\Epic Games\UE_5.3\Engine\Binaries\Win64\UnrealEditor-ShaderFormatOpenGL.dll
C:\Program Files\Epic Games\UE_5.3\Engine\Binaries\ThirdParty\ShaderConductor\Win64\dxcompiler.dll
C:\Program Files\Epic Games\UE_5.3\Engine\Binaries\ThirdParty\ShaderConductor\Win64\dxil.dll
C:\Program Files\Epic Games\UE_5.3\Engine\Binaries\Win64\UnrealEditor-ShaderFormatD3D.dll
C:\Program Files\Epic Games\UE_5.3\Engine\Binaries\Win64\UnrealEditor-ShaderFormatVectorVM.dll
C:\Program Files\Epic Games\UE_5.3\Engine\Binaries\Win64\UnrealEditor-VectorVM.dll
C:\Program Files\Epic Games\UE_5.3\Engine\Binaries\Win64\UnrealEditor-ShaderPreprocessor.dll
C:\Program Files\Epic Games\UE_5.3\Engine\Binaries\Win64\UnrealEditor-ShaderCompilerCommon.dll
C:\Program Files\Epic Games\UE_5.3\Engine\Binaries\Win64\UnrealEditor-FileUtilities.dll
C:\Program Files\Epic Games\UE_5.3\Engine\Binaries\Win64\UnrealEditor-AudioFormatBink.dll
C:\Program Files\Epic Games\UE_5.3\Engine\Binaries\Win64\UnrealEditor-AudioFormatADPCM.dll
C:\Program Files\Epic Games\UE_5.3\Engine\Binaries\ThirdParty\Vorbis\Win64\VS2015\libvorbis_64.dll
C:\Program Files\Epic Games\UE_5.3\Engine\Binaries\ThirdParty\Ogg\Win64\VS2015\libogg_64.dll
C:\Program Files\Epic Games\UE_5.3\Engine\Binaries\Win64\UnrealEditor-AudioFormatOgg.dll
C:\Program Files\Epic Games\UE_5.3\Engine\Binaries\Win64\UnrealEditor-AudioFormatOpus.dll
C:\Program Files\Epic Games\UE_5.3\Engine\Binaries\Win64\UnrealEditor-WindowsTargetPlatform.dll
C:\Program Files\Epic Games\UE_5.3\Engine\Binaries\Win64\UnrealEditor-CookedEditor.dll
C:\Program Files\Epic Games\UE_5.3\Engine\Binaries\Win64\IOS\UnrealEditor-TVOSTargetPlatform.dll
C:\Program Files\Epic Games\UE_5.3\Engine\Binaries\Win64\UnrealEditor-MacTargetPlatform.dll
C:\Program Files\Epic Games\UE_5.3\Engine\Binaries\Win64\LinuxArm64\UnrealEditor-LinuxArm64TargetPlatform.dll
C:\Program Files\Epic Games\UE_5.3\Engine\Binaries\Win64\Linux\UnrealEditor-LinuxTargetPlatform.dll
C:\Program Files\Epic Games\UE_5.3\Engine\Binaries\Win64\IOS\UnrealEditor-IOSTargetPlatform.dll
C:\Program Files\Epic Games\UE_5.3\Engine\Binaries\Win64\Android\UnrealEditor-AndroidTargetPlatform.dll
C:\Program Files\Epic Games\UE_5.3\Engine\Binaries\Win64\oo2tex_win64_2.9.10.dll
C:\Program Files\Epic Games\UE_5.3\Engine\Binaries\Win64\oo2tex_win64_2.9.9.dll
C:\Program Files\Epic Games\UE_5.3\Engine\Binaries\Win64\oo2tex_win64_2.9.8.dll
C:\Program Files\Epic Games\UE_5.3\Engine\Binaries\Win64\oo2tex_win64_2.9.7.dll
C:\Program Files\Epic Games\UE_5.3\Engine\Binaries\Win64\oo2tex_win64_2.9.6.dll
C:\Program Files\Epic Games\UE_5.3\Engine\Binaries\Win64\oo2tex_win64_2.9.5.dll
C:\Program Files\Epic Games\UE_5.3\Engine\Plugins\Developer\TextureFormatOodle\Binaries\Win64\UnrealEditor-TextureFormatOodle.dll
C:\Program Files\Epic Games\UE_5.3\Engine\Binaries\Win64\UnrealEditor-TextureFormatUncompressed.dll
C:\Program Files\Epic Games\UE_5.3\Engine\Binaries\Win64\UnrealEditor-TextureFormatIntelISPCTexComp.dll
C:\Program Files\Epic Games\UE_5.3\Engine\Binaries\Win64\UnrealEditor-TextureFormatETC2.dll
C:\Program Files\Epic Games\UE_5.3\Engine\Binaries\Win64\UnrealEditor-TextureFormatDXT.dll
C:\Program Files\Epic Games\UE_5.3\Engine\Binaries\Win64\UnrealEditor-TextureFormatASTC.dll
C:\Program Files\Epic Games\UE_5.3\Engine\Binaries\Win64\UnrealEditor-TextureBuild.dll
C:\Program Files\Epic Games\UE_5.3\Engine\Binaries\Win64\UnrealEditor-TextureFormat.dll
C:\Program Files\Epic Games\UE_5.3\Engine\Binaries\Win64\UnrealEditor-TurnkeySupport.dll
C:\Program Files\Epic Games\UE_5.3\Engine\Binaries\Win64\UnrealEditor-LauncherServices.dll
C:\Program Files\Epic Games\UE_5.3\Engine\Binaries\Win64\UnrealEditor-TargetPlatform.dll
C:\Program Files\Epic Games\UE_5.3\Engine\Binaries\Win64\D3D12\D3D12Core.dll
C:\Program Files\Epic Games\UE_5.3\Engine\Binaries\ThirdParty\NVIDIA\NVaftermath\Win64\GFSDK_Aftermath_Lib.x64.dll
C:\Program Files\Epic Games\UE_5.3\Engine\Binaries\Win64\UnrealEditor-Settings.dll
C:\Program Files\Epic Games\UE_5.3\Engine\Binaries\Win64\UnrealEditor-WindowsPlatformFeatures.dll
C:\Program Files\Epic Games\UE_5.3\Engine\Binaries\Win64\UnrealEditor-GameplayMediaEncoder.dll
C:\Program Files\Epic Games\UE_5.3\Engine\Binaries\Win64\UnrealEditor-AVEncoder.dll
C:\Program Files\Epic Games\UE_5.3\Engine\Binaries\Win64\UnrealEditor-D3D12RHI.dll
C:\Program Files\Epic Games\UE_5.3\Engine\Binaries\Win64\UnrealEditor-RHICore.dll
C:\Program Files\Epic Games\UE_5.3\Engine\Plugins\Enterprise\GLTFExporter\Binaries\Win64\UnrealEditor-GLTFExporter.dll
C:\Program Files\Epic Games\UE_5.3\Engine\Binaries\Win64\UnrealEditor-MeshMergeUtilities.dll
C:\Program Files\Epic Games\UE_5.3\Engine\Plugins\Enterprise\DatasmithContent\Binaries\Win64\UnrealEditor-DatasmithContent.dll
C:\Program Files\Epic Games\UE_5.3\Engine\Plugins\Enterprise\VariantManagerContent\Binaries\Win64\UnrealEditor-VariantManagerContent.dll
C:\Program Files\Epic Games\UE_5.3\Engine\Plugins\Online\OnlineSubsystemUtils\Binaries\Win64\UnrealEditor-OnlineBlueprintSupport.dll
C:\Program Files\Epic Games\UE_5.3\Engine\Plugins\Online\OnlineSubsystemNull\Binaries\Win64\UnrealEditor-OnlineSubsystemNull.dll
C:\Program Files\Epic Games\UE_5.3\Engine\Plugins\Online\OnlineSubsystemUtils\Binaries\Win64\UnrealEditor-OnlineSubsystemUtils.dll
C:\Program Files\Epic Games\UE_5.3\Engine\Binaries\Win64\UnrealEditor-Voice.dll
C:\Program Files\Epic Games\UE_5.3\Engine\Binaries\Win64\UnrealEditor-XMPP.dll
C:\Program Files\Epic Games\UE_5.3\Engine\Binaries\Win64\UnrealEditor-WebSockets.dll
C:\Program Files\Epic Games\UE_5.3\Engine\Plugins\Online\OnlineSubsystem\Binaries\Win64\UnrealEditor-OnlineSubsystem.dll
C:\Program Files\Epic Games\UE_5.3\Engine\Plugins\Online\OnlineServices\Binaries\Win64\UnrealEditor-OnlineServicesCommonEngineUtils.dll
C:\Program Files\Epic Games\UE_5.3\Engine\Plugins\Online\OnlineServices\Binaries\Win64\UnrealEditor-OnlineServicesCommon.dll
C:\Program Files\Epic Games\UE_5.3\Engine\Plugins\Online\OnlineBase\Binaries\Win64\UnrealEditor-OnlineBase.dll
C:\Program Files\Epic Games\UE_5.3\Engine\Plugins\Online\OnlineServices\Binaries\Win64\UnrealEditor-OnlineServicesInterface.dll
C:\Program Files\Epic Games\UE_5.3\Engine\Plugins\Developer\RenderDocPlugin\Binaries\Win64\UnrealEditor-RenderDocPlugin.dll
C:\Program Files\Epic Games\UE_5.3\Engine\Plugins\Developer\PixWinPlugin\Binaries\Win64\UnrealEditor-PixWinPlugin.dll
C:\Program Files\Epic Games\UE_5.3\Engine\Plugins\Portal\LauncherChunkInstaller\Binaries\Win64\UnrealEditor-LauncherChunkInstaller.dll
C:\Program Files\Epic Games\UE_5.3\Engine\Plugins\FX\Niagara\Binaries\Win64\UnrealEditor-NiagaraShader.dll
C:\Program Files\Epic Games\UE_5.3\Engine\Plugins\FX\Niagara\Binaries\Win64\UnrealEditor-NiagaraVertexFactories.dll
C:\Program Files\Epic Games\UE_5.3\Engine\Plugins\FX\Niagara\Binaries\Win64\UnrealEditor-NiagaraCore.dll
C:\Program Files\Epic Games\UE_5.3\Engine\Plugins\Media\WmfMedia\Binaries\Win64\UnrealEditor-WmfMedia.dll
C:\Program Files\Epic Games\UE_5.3\Engine\Plugins\Media\WmfMedia\Binaries\Win64\UnrealEditor-WmfMediaFactory.dll
C:\Program Files\Epic Games\UE_5.3\Engine\Plugins\Media\ImgMedia\Binaries\Win64\UnrealEditor-ExrReaderGpu.dll
C:\Program Files\Epic Games\UE_5.3\Engine\Plugins\Experimental\ChaosCloth\Binaries\Win64\UnrealEditor-ChaosCloth.dll
C:\Program Files\Epic Games\UE_5.3\Engine\Plugins\Experimental\ChaosCaching\Binaries\Win64\UnrealEditor-ChaosCaching.dll
C:\Program Files\Epic Games\UE_5.3\Engine\Plugins\AI\AISupport\Binaries\Win64\UnrealEditor-AISupportModule.dll
C:\Program Files\Epic Games\UE_5.3\Engine\Plugins\Runtime\WindowsDeviceProfileSelector\Binaries\Win64\UnrealEditor-WindowsDeviceProfileSelector.dll
C:\Program Files\Epic Games\UE_5.3\Engine\Plugins\Runtime\ChunkDownloader\Binaries\Win64\UnrealEditor-ChunkDownloader.dll
C:\Program Files\Epic Games\UE_5.3\Engine\Plugins\Runtime\ExampleDeviceProfileSelector\Binaries\Win64\UnrealEditor-ExampleDeviceProfileSelector.dll
C:\Program Files\Epic Games\UE_5.3\Engine\Plugins\Animation\ACLPlugin\Binaries\Win64\UnrealEditor-ACLPlugin.dll
C:\Program Files\Epic Games\UE_5.3\Engine\Plugins\Developer\PlasticSourceControl\Binaries\Win64\UnrealEditor-PlasticSourceControl.dll
C:\Program Files\Epic Games\UE_5.3\Engine\Plugins\Developer\PerforceSourceControl\Binaries\Win64\UnrealEditor-PerforceSourceControl.dll
C:\Program Files\Epic Games\UE_5.3\Engine\Binaries\ThirdParty\Python3\Win64\python39.dll
C:\Program Files\Epic Games\UE_5.3\Engine\Plugins\Experimental\PythonScriptPlugin\Binaries\Win64\UnrealEditor-PythonScriptPluginPreload.dll
C:\Program Files\Epic Games\UE_5.3\Engine\Plugins\Experimental\PlatformCrypto\Binaries\Win64\UnrealEditor-PlatformCrypto.dll
C:\Program Files\Epic Games\UE_5.3\Engine\Plugins\Experimental\PlatformCrypto\Binaries\Win64\UnrealEditor-PlatformCryptoOpenSSL.dll
C:\Program Files\Epic Games\UE_5.3\Engine\Plugins\Experimental\PlatformCrypto\Binaries\Win64\UnrealEditor-PlatformCryptoTypes.dll
C:\Program Files\Epic Games\UE_5.3\Engine\Plugins\XGEController\Binaries\Win64\UnrealEditor-XGEController.dll
C:\Program Files\Epic Games\UE_5.3\Engine\Plugins\FastBuildController\Binaries\Win64\UnrealEditor-FastBuildController.dll
C:\Program Files\Epic Games\UE_5.3\Engine\Binaries\ThirdParty\DbgHelp\dbghelp.dll
C:\Program Files\Epic Games\UE_5.3\Engine\Binaries\Win64\UnrealEditor-AnimationModifiers.dll
C:\Program Files\Epic Games\UE_5.3\Engine\Binaries\ThirdParty\libsndfile\Win64\libsndfile-1.dll
C:\Program Files\Epic Games\UE_5.3\Engine\Binaries\Win64\UnrealEditor-AudioEditor.dll
C:\Program Files\Epic Games\UE_5.3\Engine\Binaries\Win64\UnrealEditor-MessageLog.dll
C:\Program Files\Epic Games\UE_5.3\Engine\Binaries\Win64\UnrealEditor-Virtualization.dll
C:\Program Files\Epic Games\UE_5.3\Engine\Binaries\Win64\UnrealEditor-SlateRHIRenderer.dll
C:\Program Files\Epic Games\UE_5.3\Engine\Binaries\Win64\UnrealEditor-StreamingFile.dll
C:\Program Files\Epic Games\UE_5.3\Engine\Binaries\Win64\UnrealEditor-NetworkFile.dll
C:\Program Files\Epic Games\UE_5.3\Engine\Binaries\Win64\UnrealEditor-StorageServerClient.dll
C:\Program Files\Epic Games\UE_5.3\Engine\Binaries\Win64\UnrealEditor-SequenceRecorder.dll
C:\Program Files\Epic Games\UE_5.3\Engine\Binaries\Win64\UnrealEditor-DataflowCore.dll
C:\Program Files\Epic Games\UE_5.3\Engine\Binaries\Win64\UnrealEditor-LiveLinkInterface.dll
C:\Program Files\Epic Games\UE_5.3\Engine\Binaries\Win64\UnrealEditor-GameplayDebugger.dll
C:\Program Files\Epic Games\UE_5.3\Engine\Binaries\Win64\UnrealEditor-GameplayTasks.dll
C:\Program Files\Epic Games\UE_5.3\Engine\Binaries\Win64\UnrealEditor-AVIWriter.dll
C:\Program Files\Epic Games\UE_5.3\Engine\Binaries\Win64\UnrealEditor-S3Client.dll
C:\Program Files\Epic Games\UE_5.3\Engine\Binaries\Win64\UnrealEditor-DataflowEngine.dll
C:\Program Files\Epic Games\UE_5.3\Engine\Binaries\Win64\UnrealEditor-ChaosSolverEngine.dll
C:\Program Files\Epic Games\UE_5.3\Engine\Binaries\Win64\UnrealEditor-FieldSystemEngine.dll
C:\Program Files\Epic Games\UE_5.3\Engine\Binaries\Win64\UnrealEditor-MeshConversion.dll
C:\Program Files\Epic Games\UE_5.3\Engine\Binaries\Win64\UnrealEditor-MovieSceneTools.dll
C:\Program Files\Epic Games\UE_5.3\Engine\Binaries\Win64\UnrealEditor-SerializedRecorderInterface.dll
C:\Program Files\Epic Games\UE_5.3\Engine\Binaries\Win64\UnrealEditor-SequencerWidgets.dll
C:\Program Files\Epic Games\UE_5.3\Engine\Binaries\Win64\UnrealEditor-MovieSceneCapture.dll
C:\Program Files\Epic Games\UE_5.3\Engine\Binaries\Win64\UnrealEditor-ContentBrowser.dll
C:\Program Files\Epic Games\UE_5.3\Engine\Binaries\Win64\UnrealEditor-SequencerCore.dll
C:\Program Files\Epic Games\UE_5.3\Engine\Binaries\Win64\UnrealEditor-VirtualTexturingEditor.dll
C:\Program Files\Epic Games\UE_5.3\Engine\Binaries\Win64\UnrealEditor-AudioSettingsEditor.dll
C:\Program Files\Epic Games\UE_5.3\Engine\Binaries\Win64\UnrealEditor-ComponentVisualizers.dll
C:\Program Files\Epic Games\UE_5.3\Engine\Binaries\Win64\UnrealEditor-AIModule.dll
C:\Program Files\Epic Games\UE_5.3\Engine\Binaries\Win64\OpenColorIO_2_2.dll
C:\Program Files\Epic Games\UE_5.3\Engine\Binaries\Win64\UnrealEditor-ConfigEditor.dll
C:\Program Files\Epic Games\UE_5.3\Engine\Binaries\Win64\UnrealEditor-InternationalizationSettings.dll
C:\Program Files\Epic Games\UE_5.3\Engine\Binaries\Win64\UnrealEditor-ContentBrowserData.dll
C:\Program Files\Epic Games\UE_5.3\Engine\Binaries\Win64\UnrealEditor-DesktopWidgets.dll
C:\Program Files\Epic Games\UE_5.3\Engine\Binaries\Win64\UnrealEditor-GeometryCollectionEngine.dll
C:\Program Files\Epic Games\UE_5.3\Engine\Binaries\Win64\UnrealEditor-MeshBuilderCommon.dll
C:\Program Files\Epic Games\UE_5.3\Engine\Binaries\Win64\UnrealEditor-Navmesh.dll
C:\Program Files\Epic Games\UE_5.3\Engine\Binaries\Win64\UnrealEditor-MeshUtilitiesEngine.dll
C:\Program Files\Epic Games\UE_5.3\Engine\Binaries\Win64\UnrealEditor-IoStoreOnDemand.dll
C:\Program Files\Epic Games\UE_5.3\Engine\Binaries\Win64\UnrealEditor-Sequencer.dll
C:\Program Files\Epic Games\UE_5.3\Engine\Binaries\Win64\UnrealEditor-Cbor.dll
C:\Program Files\Epic Games\UE_5.3\Engine\Binaries\Win64\UnrealEditor-PIEPreviewDeviceSpecification.dll
C:\Program Files\Epic Games\UE_5.3\Engine\Binaries\Win64\UnrealEditor-Constraints.dll
C:\Program Files\Epic Games\UE_5.3\Engine\Binaries\Win64\UnrealEditor-AnimationBlueprintLibrary.dll
C:\Program Files\Epic Games\UE_5.3\Engine\Binaries\Win64\UnrealEditor-AnimationCore.dll
C:\Program Files\Epic Games\UE_5.3\Engine\Binaries\Win64\UnrealEditor-HeadMountedDisplay.dll
C:\Program Files\Epic Games\UE_5.3\Engine\Binaries\Win64\UnrealEditor-ClassViewer.dll
C:\Program Files\Epic Games\UE_5.3\Engine\Binaries\Win64\UnrealEditor-HardwareTargeting.dll
C:\Program Files\Epic Games\UE_5.3\Engine\Binaries\Win64\UnrealEditor-DetailCustomizations.dll
C:\Program Files\Epic Games\UE_5.3\Engine\Binaries\Win64\UnrealEditor-UnsavedAssetsTracker.dll
C:\Program Files\Epic Games\UE_5.3\Engine\Binaries\Win64\UnrealEditor-DerivedDataEditor.dll
C:\Program Files\Epic Games\UE_5.3\Engine\Binaries\Win64\UnrealEditor-SourceControlWindows.dll
C:\Program Files\Epic Games\UE_5.3\Engine\Binaries\Win64\UnrealEditor-CommonMenuExtensions.dll
C:\Program Files\Epic Games\UE_5.3\Engine\Binaries\Win64\UnrealEditor-WidgetCarousel.dll
C:\Program Files\Epic Games\UE_5.3\Engine\Binaries\Win64\UnrealEditor-AdvancedPreviewScene.dll
C:\Program Files\Epic Games\UE_5.3\Engine\Binaries\Win64\UnrealEditor-EditorConfig.dll
C:\Program Files\Epic Games\UE_5.3\Engine\Binaries\Win64\UnrealEditor-SceneDepthPickerMode.dll
C:\Program Files\Epic Games\UE_5.3\Engine\Binaries\Win64\UnrealEditor-ActorPickerMode.dll
C:\Program Files\Epic Games\UE_5.3\Engine\Binaries\Win64\UnrealEditor-SceneOutliner.dll
C:\Program Files\Epic Games\UE_5.3\Engine\Binaries\Win64\UnrealEditor-EditorStyle.dll
C:\Program Files\Epic Games\UE_5.3\Engine\Binaries\Win64\UnrealEditor-AnimGraphRuntime.dll
C:\Program Files\Epic Games\UE_5.3\Engine\Binaries\Win64\UnrealEditor-MediaAssets.dll
C:\Program Files\Epic Games\UE_5.3\Engine\Binaries\Win64\UnrealEditor-AnimationEditMode.dll
C:\Program Files\Epic Games\UE_5.3\Engine\Binaries\Win64\UnrealEditor-Voronoi.dll
C:\Program Files\Epic Games\UE_5.3\Engine\Binaries\Win64\UnrealEditor-ChaosCore.dll
C:\Program Files\Epic Games\UE_5.3\Engine\Binaries\Win64\UnrealEditor-Networking.dll
C:\Program Files\Epic Games\UE_5.3\Engine\Binaries\Win64\UnrealEditor-RSA.dll
C:\Program Files\Epic Games\UE_5.3\Engine\Binaries\Win64\UnrealEditor-UELibSampleRate.dll
C:\Program Files\Epic Games\UE_5.3\Engine\Binaries\Win64\UnrealEditor-MeshUtilitiesCommon.dll
C:\Program Files\Epic Games\UE_5.3\Engine\Binaries\Win64\UnrealEditor-ReliabilityHandlerComponent.dll
C:\Program Files\Epic Games\UE_5.3\Engine\Binaries\Win64\UnrealEditor-TelemetryUtils.dll
C:\Program Files\Epic Games\UE_5.3\Engine\Binaries\Win64\UnrealEditor-SharedSettingsWidgets.dll
C:\Program Files\Epic Games\UE_5.3\Engine\Binaries\Win64\UnrealEditor-BlueprintEditorLibrary.dll
C:\Program Files\Epic Games\UE_5.3\Engine\Binaries\Win64\UnrealEditor-KismetCompiler.dll
C:\Program Files\Epic Games\UE_5.3\Engine\Binaries\Win64\UnrealEditor-KismetWidgets.dll
C:\Program Files\Epic Games\UE_5.3\Engine\Binaries\Win64\UnrealEditor-GeometryCore.dll
C:\Program Files\Epic Games\UE_5.3\Engine\Binaries\Win64\UnrealEditor-Renderer.dll
C:\Program Files\Epic Games\UE_5.3\Engine\Binaries\Win64\UnrealEditor-OpenColorIOWrapper.dll
C:\Program Files\Epic Games\UE_5.3\Engine\Binaries\Win64\UnrealEditor-MaterialBaking.dll
C:\Program Files\Epic Games\UE_5.3\Engine\Binaries\Win64\UnrealEditor-AudioLinkEngine.dll
C:\Program Files\Epic Games\UE_5.3\Engine\Binaries\Win64\UnrealEditor-SoundFieldRendering.dll
C:\Program Files\Epic Games\UE_5.3\Engine\Binaries\Win64\UnrealEditor-PropertyPath.dll
C:\Program Files\Epic Games\UE_5.3\Engine\Binaries\Win64\UnrealEditor-MeshBuilder.dll
C:\Program Files\Epic Games\UE_5.3\Engine\Binaries\Win64\UnrealEditor-AssetTools.dll
C:\Program Files\Epic Games\UE_5.3\Engine\Binaries\Win64\UnrealEditor-WidgetRegistration.dll
C:\Program Files\Epic Games\UE_5.3\Engine\Binaries\Win64\UnrealEditor-ToolWidgets.dll
C:\Program Files\Epic Games\UE_5.3\Engine\Binaries\Win64\UnrealEditor-PhysicsUtilities.dll
C:\Program Files\Epic Games\UE_5.3\Engine\Binaries\Win64\UnrealEditor-SubobjectDataInterface.dll
C:\Program Files\Epic Games\UE_5.3\Engine\Binaries\Win64\UnrealEditor-InterchangeEngine.dll
C:\Program Files\Epic Games\UE_5.3\Engine\Binaries\Win64\UnrealEditor-InterchangeCore.dll
C:\Program Files\Epic Games\UE_5.3\Engine\Binaries\Win64\UnrealEditor-StatusBar.dll
C:\Program Files\Epic Games\UE_5.3\Engine\Binaries\Win64\UnrealEditor-InteractiveToolsFramework.dll
C:\Program Files\Epic Games\UE_5.3\Engine\Binaries\Win64\UnrealEditor-NavigationSystem.dll
C:\Program Files\Epic Games\UE_5.3\Engine\Binaries\Win64\UnrealEditor-Localization.dll
C:\Program Files\Epic Games\UE_5.3\Engine\Binaries\Win64\UnrealEditor-EditorSubsystem.dll
C:\Program Files\Epic Games\UE_5.3\Engine\Binaries\Win64\UnrealEditor-BlueprintGraph.dll
C:\Program Files\Epic Games\UE_5.3\Engine\Binaries\Win64\UnrealEditor-SourceControl.dll
C:\Program Files\Epic Games\UE_5.3\Engine\Binaries\Win64\UnrealEditor-UncontrolledChangelists.dll
C:\Program Files\Epic Games\UE_5.3\Engine\Binaries\Win64\UnrealEditor-UnrealEdMessages.dll
C:\Program Files\Epic Games\UE_5.3\Engine\Binaries\Win64\UnrealEditor-EditorFramework.dll
C:\Program Files\Epic Games\UE_5.3\Engine\Binaries\Win64\UnrealEditor-SandboxFile.dll
C:\Program Files\Epic Games\UE_5.3\Engine\Binaries\Win64\UnrealEditor-SubobjectEditor.dll
C:\Program Files\Epic Games\UE_5.3\Engine\Binaries\Win64\UnrealEditor-DirectoryWatcher.dll
C:\Program Files\Epic Games\UE_5.3\Engine\Binaries\Win64\UnrealEditor-AssetDefinition.dll
C:\Program Files\Epic Games\UE_5.3\Engine\Binaries\Win64\UnrealEditor-TraceServices.dll
C:\Program Files\Epic Games\UE_5.3\Engine\Binaries\Win64\UnrealEditor-TraceAnalysis.dll
C:\Program Files\Epic Games\UE_5.3\Engine\Binaries\Win64\UnrealEditor-EditorInteractiveToolsFramework.dll
C:\Program Files\Epic Games\UE_5.3\Engine\Binaries\Win64\UnrealEditor-IoStoreUtilities.dll
C:\Program Files\Epic Games\UE_5.3\Engine\Binaries\Win64\UnrealEditor-ToolMenus.dll
C:\Program Files\Epic Games\UE_5.3\Engine\Binaries\Win64\UnrealEditor-TimeManagement.dll
C:\Program Files\Epic Games\UE_5.3\Engine\Binaries\Win64\UnrealEditor-ScriptDisassembler.dll
C:\Program Files\Epic Games\UE_5.3\Engine\Binaries\Win64\UnrealEditor-PakFileUtilities.dll
C:\Program Files\Epic Games\UE_5.3\Engine\Binaries\Win64\UnrealEditor-PIEPreviewDeviceProfileSelector.dll
C:\Program Files\Epic Games\UE_5.3\Engine\Binaries\Win64\UnrealEditor-ClothingSystemRuntimeCommon.dll
C:\Program Files\Epic Games\UE_5.3\Engine\Binaries\Win64\UnrealEditor-MovieSceneTracks.dll
C:\Program Files\Epic Games\UE_5.3\Engine\Binaries\Win64\UnrealEditor-VREditor.dll
C:\Program Files\Epic Games\UE_5.3\Engine\Binaries\Win64\UnrealEditor-MovieScene.dll
C:\Program Files\Epic Games\UE_5.3\Engine\Binaries\Win64\UnrealEditor-ViewportInteraction.dll
C:\Program Files\Epic Games\UE_5.3\Engine\Binaries\Win64\UnrealEditor-GameProjectGeneration.dll
C:\Program Files\Epic Games\UE_5.3\Engine\Binaries\Win64\UnrealEditor-HierarchicalLODUtilities.dll
C:\Program Files\Epic Games\UE_5.3\Engine\Binaries\Win64\UnrealEditor-LevelEditor.dll
C:\Program Files\Epic Games\UE_5.3\Engine\Binaries\Win64\UnrealEditor-AddContentDialog.dll
C:\Program Files\Epic Games\UE_5.3\Engine\Binaries\Win64\UnrealEditor-FoliageEdit.dll
C:\Program Files\Epic Games\UE_5.3\Engine\Binaries\Win64\UnrealEditor-GraphEditor.dll
C:\Program Files\Epic Games\UE_5.3\Engine\Binaries\Win64\UnrealEditor-Foliage.dll
C:\Program Files\Epic Games\UE_5.3\Engine\Binaries\Win64\UnrealEditor-EditorWidgets.dll
C:\Program Files\Epic Games\UE_5.3\Engine\Binaries\Win64\UnrealEditor-StatsViewer.dll
C:\Program Files\Epic Games\UE_5.3\Engine\Binaries\Win64\UnrealEditor-SwarmInterface.dll
C:\Program Files\Epic Games\UE_5.3\Engine\Binaries\Win64\UnrealEditor-TextureUtilitiesCommon.dll
C:\Program Files\Epic Games\UE_5.3\Engine\Binaries\Win64\UnrealEditor-MaterialEditor.dll
C:\Program Files\Epic Games\UE_5.3\Engine\Binaries\Win64\UnrealEditor-PropertyEditor.dll
C:\Program Files\Epic Games\UE_5.3\Engine\Binaries\Win64\UnrealEditor-ImageWrapper.dll
C:\Program Files\Epic Games\UE_5.3\Engine\Binaries\Win64\UnrealEditor-SkeletalMeshUtilitiesCommon.dll
C:\Program Files\Epic Games\UE_5.3\Engine\Binaries\Win64\UnrealEditor-CurveEditor.dll
C:\Program Files\Epic Games\UE_5.3\Engine\Binaries\Win64\UnrealEditor-DataLayerEditor.dll
C:\Program Files\Epic Games\UE_5.3\Engine\Binaries\Win64\UnrealEditor-IESFile.dll
C:\Program Files\Epic Games\UE_5.3\Engine\Binaries\Win64\UnrealEditor-AnimGraph.dll
C:\Program Files\Epic Games\UE_5.3\Engine\Binaries\Win64\UnrealEditor-CookMetadata.dll
C:\Program Files\Epic Games\UE_5.3\Engine\Binaries\Win64\libfbxsdk.dll
C:\Program Files\Epic Games\UE_5.3\Engine\Binaries\Win64\UnrealEditor-CinematicCamera.dll
C:\Program Files\Epic Games\UE_5.3\Engine\Binaries\Win64\UnrealEditor-LevelSequence.dll
C:\Program Files\Epic Games\UE_5.3\Engine\Binaries\Win64\UnrealEditor-BSPUtils.dll
C:\Program Files\Epic Games\UE_5.3\Engine\Binaries\Win64\UnrealEditor-AssetTagsEditor.dll
C:\Program Files\Epic Games\UE_5.3\Engine\Binaries\Win64\UnrealEditor-Chaos.dll
C:\Program Files\Epic Games\UE_5.3\Engine\Binaries\Win64\UnrealEditor-IrisCore.dll
C:\Program Files\Epic Games\UE_5.3\Engine\Binaries\Win64\UnrealEditor-VirtualFileCache.dll
C:\Program Files\Epic Games\UE_5.3\Engine\Binaries\Win64\UnrealEditor-EventLoop.dll
C:\Program Files\Epic Games\UE_5.3\Engine\Binaries\Win64\UnrealEditor-ClothingSystemRuntimeInterface.dll
C:\Program Files\Epic Games\UE_5.3\Engine\Binaries\Win64\UnrealEditor-TextureBuildUtilities.dll
C:\Program Files\Epic Games\UE_5.3\Engine\Binaries\Win64\UnrealEditor-CookOnTheFly.dll
C:\Program Files\Epic Games\UE_5.3\Engine\Binaries\Win64\UnrealEditor-AudioLinkCore.dll
C:\Program Files\Epic Games\UE_5.3\Engine\Binaries\Win64\UnrealEditor-AudioExtensions.dll
C:\Program Files\Epic Games\UE_5.3\Engine\Binaries\Win64\UnrealEditor-DeveloperSettings.dll
C:\Program Files\Epic Games\UE_5.3\Engine\Binaries\Win64\UnrealEditor-SignalProcessing.dll
C:\Program Files\Epic Games\UE_5.3\Engine\Binaries\Win64\UnrealEditor-PhysicsCore.dll
C:\Program Files\Epic Games\UE_5.3\Engine\Binaries\Win64\UnrealEditor-NetworkReplayStreaming.dll
C:\Program Files\Epic Games\UE_5.3\Engine\Binaries\Win64\UnrealEditor-PakFile.dll
C:\Program Files\Epic Games\UE_5.3\Engine\Binaries\Win64\UnrealEditor-StaticMeshDescription.dll
C:\Program Files\Epic Games\UE_5.3\Engine\Binaries\Win64\UnrealEditor-SkeletalMeshDescription.dll
C:\Program Files\Epic Games\UE_5.3\Engine\Binaries\Win64\UnrealEditor-MeshDescription.dll
C:\Program Files\Epic Games\UE_5.3\Engine\Binaries\Win64\UnrealEditor-AudioPlatformConfiguration.dll
C:\Program Files\Epic Games\UE_5.3\Engine\Binaries\Win64\UnrealEditor-PacketHandler.dll
C:\Program Files\Epic Games\UE_5.3\Engine\Binaries\Win64\UnrealEditor-GameplayTags.dll
C:\Program Files\Epic Games\UE_5.3\Engine\Binaries\Win64\UnrealEditor-AssetRegistry.dll
C:\Program Files\Epic Games\UE_5.3\Engine\Binaries\Win64\UnrealEditor-EngineSettings.dll
C:\Program Files\Epic Games\UE_5.3\Engine\Binaries\Win64\UnrealEditor-EngineMessages.dll
C:\Program Files\Epic Games\UE_5.3\Engine\Binaries\Win64\UnrealEditor-Sockets.dll
C:\Program Files\Epic Games\UE_5.3\Engine\Binaries\Win64\UnrealEditor-AnalyticsET.dll
C:\Program Files\Epic Games\UE_5.3\Engine\Binaries\Win64\UnrealEditor-JsonUtilities.dll
C:\Program Files\Epic Games\UE_5.3\Engine\Binaries\Win64\UnrealEditor-Kismet.dll
C:\Program Files\Epic Games\UE_5.3\Engine\Binaries\Win64\UnrealEditor-ImageCore.dll
C:\Program Files\Epic Games\UE_5.3\Engine\Binaries\Win64\UnrealEditor-NetCore.dll
C:\Program Files\Epic Games\UE_5.3\Engine\Binaries\Win64\UnrealEditor-FieldNotification.dll
C:\Program Files\Epic Games\UE_5.3\Engine\Binaries\Win64\UnrealEditor-CoreOnline.dll
C:\Program Files\Epic Games\UE_5.3\Engine\Binaries\Win64\UnrealEditor-ClothingSystemEditorInterface.dll
C:\Program Files\Epic Games\UE_5.3\Engine\Binaries\Win64\UnrealEditor-TextureCompressor.dll
C:\Program Files\Epic Games\UE_5.3\Engine\Binaries\Win64\UnrealEditor-DeveloperToolSettings.dll
C:\Program Files\Epic Games\UE_5.3\Engine\Binaries\Win64\UnrealEditor-MaterialUtilities.dll
C:\Program Files\Epic Games\UE_5.3\Engine\Binaries\Win64\UnrealEditor-RawMesh.dll
C:\Program Files\Epic Games\UE_5.3\Engine\Binaries\Win64\UnrealEditor-AudioMixer.dll
C:\Program Files\Epic Games\UE_5.3\Engine\Binaries\Win64\UnrealEditor-XmlParser.dll
C:\Program Files\Epic Games\UE_5.3\Engine\Binaries\Win64\UnrealEditor-Icmp.dll
C:\Program Files\Epic Games\UE_5.3\Engine\Binaries\Win64\UnrealEditor-Analytics.dll
C:\Program Files\Epic Games\UE_5.3\Engine\Binaries\Win64\UnrealEditor-UMG.dll
C:\Program Files\Epic Games\UE_5.3\Engine\Binaries\Win64\UnrealEditor-MaterialShaderQualitySettings.dll
C:\Program Files\Epic Games\UE_5.3\Engine\Binaries\Win64\UnrealEditor-Landscape.dll
C:\Program Files\Epic Games\UE_5.3\Engine\Binaries\Win64\UnrealEditor-TypedElementRuntime.dll
C:\Program Files\Epic Games\UE_5.3\Engine\Binaries\Win64\UnrealEditor-TypedElementFramework.dll
C:\Program Files\Epic Games\UE_5.3\Engine\Binaries\Win64\UnrealEditor-WorkspaceMenuStructure.dll
C:\Program Files\Epic Games\UE_5.3\Engine\Binaries\Win64\UnrealEditor-CollisionAnalyzer.dll
C:\Program Files\Epic Games\UE_5.3\Engine\Binaries\Win64\UnrealEditor-ScriptableEditorWidgets.dll
C:\Program Files\Epic Games\UE_5.3\Engine\Binaries\Win64\UnrealEditor-LandscapeEditorUtilities.dll
C:\Program Files\Epic Games\UE_5.3\Engine\Binaries\Win64\UnrealEditor-MRMesh.dll
C:\Program Files\Epic Games\UE_5.3\Engine\Binaries\Win64\UnrealEditor-Messaging.dll
C:\Program Files\Epic Games\UE_5.3\Engine\Binaries\Win64\UnrealEditor-NaniteBuilder.dll
C:\Program Files\Epic Games\UE_5.3\Engine\Binaries\Win64\UnrealEditor-AppFramework.dll
C:\Program Files\Epic Games\UE_5.3\Engine\Binaries\Win64\UnrealEditor-Zen.dll
C:\Program Files\Epic Games\UE_5.3\Engine\Binaries\Win64\UnrealEditor-SSL.dll
C:\Program Files\Epic Games\UE_5.3\Engine\Binaries\Win64\UnrealEditor-ImageWriteQueue.dll
C:\Program Files\Epic Games\UE_5.3\Engine\Binaries\Win64\UnrealEditor-BuildPatchServices.dll
C:\Program Files\Epic Games\UE_5.3\Engine\Binaries\Win64\UnrealEditor-UnrealEd.dll
C:\Program Files\Epic Games\UE_5.3\Engine\Binaries\Win64\UnrealEditor-SourceCodeAccess.dll
C:\Program Files\Epic Games\UE_5.3\Engine\Binaries\Win64\UnrealEditor-LiveCoding.dll
C:\Program Files\Epic Games\UE_5.3\Engine\Binaries\Win64\UnrealEditor-NaniteUtilities.dll
C:\Program Files\Epic Games\UE_5.3\Engine\Binaries\Win64\UnrealEditor-GeometryProcessingInterfaces.dll
C:\Program Files\Epic Games\UE_5.3\Engine\Binaries\Win64\UnrealEditor-MeshBoneReduction.dll
C:\Program Files\Epic Games\UE_5.3\Engine\Plugins\Experimental\SkeletalReduction\Binaries\Win64\UnrealEditor-SkeletalMeshReduction.dll
C:\Program Files\Epic Games\UE_5.3\Engine\Binaries\Win64\tbb.dll
C:\Program Files\Epic Games\UE_5.3\Engine\Binaries\Win64\UnrealEditor-QuadricMeshReduction.dll
C:\Program Files\Epic Games\UE_5.3\Engine\Binaries\Win64\UnrealEditor-MeshReductionInterface.dll
C:\Program Files\Epic Games\UE_5.3\Engine\Binaries\Win64\UnrealEditor-MeshUtilities.dll
C:\Program Files\Epic Games\UE_5.3\Engine\Binaries\Win64\UnrealEditor-PinnedCommandList.dll
C:\Program Files\Epic Games\UE_5.3\Engine\Binaries\Win64\UnrealEditor-NullInstallBundleManager.dll
C:\Program Files\Epic Games\UE_5.3\Engine\Binaries\Win64\UnrealEditor-Json.dll
C:\Program Files\Epic Games\UE_5.3\Engine\Binaries\Win64\UnrealEditor-HTTP.dll
C:\Program Files\Epic Games\UE_5.3\Engine\Binaries\Win64\UnrealEditor-Engine.dll
C:\Program Files\Epic Games\UE_5.3\Engine\Binaries\Win64\UnrealEditor-DesktopPlatform.dll
C:\Program Files\Epic Games\UE_5.3\Engine\Binaries\Win64\UnrealEditor-DerivedDataCache.dll
C:\Program Files\Epic Games\UE_5.3\Engine\Binaries\Win64\UnrealEditor-MediaUtils.dll
C:\Program Files\Epic Games\UE_5.3\Engine\Binaries\Win64\UnrealEditor-SlateCore.dll
C:\Program Files\Epic Games\UE_5.3\Engine\Binaries\Win64\UnrealEditor-Slate.dll
C:\Program Files\Epic Games\UE_5.3\Engine\Binaries\Win64\UnrealEditor-ApplicationCore.dll
C:\Program Files\Epic Games\UE_5.3\Engine\Binaries\Win64\UnrealEditor-Core.dll
C:\Program Files\Epic Games\UE_5.3\Engine\Binaries\Win64\UnrealEditor-RHI.dll
C:\Program Files\Epic Games\UE_5.3\Engine\Binaries\Win64\UnrealEditor-RenderCore.dll
C:\Program Files\Epic Games\UE_5.3\Engine\Binaries\Win64\UnrealEditor-Projects.dll
C:\Program Files\Epic Games\UE_5.3\Engine\Binaries\Win64\UnrealEditor-CoreUObject.dll
C:\Program Files\Epic Games\UE_5.3\Engine\Binaries\Win64\UnrealEditor-InputCore.dll
C:\Program Files\Epic Games\UE_5.3\Engine\Binaries\Win64\UnrealEditor-AudioMixerCore.dll
C:\Program Files\Epic Games\UE_5.3\Engine\Binaries\Win64\UnrealEditor-InstallBundleManager.dll
C:\Program Files\Epic Games\UE_5.3\Engine\Binaries\Win64\UnrealEditor-EditorAnalyticsSession.dll
C:\Program Files\Epic Games\UE_5.3\Engine\Binaries\Win64\UnrealEditor-PreLoadScreen.dll
C:\Program Files\Epic Games\UE_5.3\Engine\Binaries\Win64\UnrealEditor-Media.dll
C:\Program Files\Epic Games\UE_5.3\Engine\Binaries\Win64\UnrealEditor-MoviePlayer.dll
C:\Program Files\Epic Games\UE_5.3\Engine\Binaries\Win64\tbbmalloc.dll
C:\Program Files\Epic Games\UE_5.3\Engine\Binaries\Win64\UnrealEditor-ColorManagement.dll
C:\Program Files\Epic Games\UE_5.3\Engine\Binaries\Win64\UnrealEditor-TraceLog.dll
C:\Program Files\Epic Games\UE_5.3\Engine\Plugins\Runtime\AudioSynesthesia\Binaries\Win64\UnrealEditor-AudioSynesthesiaCore.dll
C:\Program Files\Epic Games\UE_5.3\Engine\Binaries\Win64\UnrealEditor-AudioAnalyzer.dll
C:\Program Files\Epic Games\UE_5.3\Engine\Plugins\Runtime\CableComponent\Binaries\Win64\UnrealEditor-CableComponent.dll
C:\Program Files\Epic Games\UE_5.3\Engine\Binaries\ThirdParty\Vorbis\Win64\VS2015\libvorbisfile_64.dll
C:\Program Files\Epic Games\UE_5.3\Engine\Binaries\ThirdParty\Python3\Win64\python3.dll
C:\Program Files\Epic Games\UE_5.3\Engine\Binaries\ThirdParty\Windows\WinPixEventRuntime\x64\WinPixEventRuntime.dll
C:\Program Files\Epic Games\UE_5.3\Engine\Binaries\Win64\UnrealEditor-Horde.dll
C:\Program Files\Epic Games\UE_5.3\Engine\Binaries\Win64\UnrealEditor-BuildSettings.dll
C:\Program Files\Epic Games\UE_5.3\Engine\Binaries\Win64\UnrealEditor-MoviePlayerProxy.dll</Modules>
	</RuntimeProperties>
	<PlatformProperties>
		<PlatformIsRunningWindows>1</PlatformIsRunningWindows>
		<IsRunningOnBattery>false</IsRunningOnBattery>
		<PlatformCallbackResult>0</PlatformCallbackResult>
		<CrashTrigger>0</CrashTrigger>
	</PlatformProperties>
	<EngineData>
		<MatchingDPStatus>WindowsEditorNo errors</MatchingDPStatus>
		<RHI.IntegratedGPU>false</RHI.IntegratedGPU>
		<RHI.DriverDenylisted>false</RHI.DriverDenylisted>
		<RHI.D3DDebug>false</RHI.D3DDebug>
		<RHI.Breadcrumbs>true</RHI.Breadcrumbs>
		<RHI.DRED>false</RHI.DRED>
		<RHI.DREDMarkersOnly>true</RHI.DREDMarkersOnly>
		<RHI.DREDContext>false</RHI.DREDContext>
		<RHI.Aftermath>true</RHI.Aftermath>
		<RHI.RHIName>D3D12</RHI.RHIName>
		<RHI.AdapterName>NVIDIA GeForce RTX 3060 Ti</RHI.AdapterName>
		<RHI.UserDriverVersion>565.90</RHI.UserDriverVersion>
		<RHI.InternalDriverVersion>32.0.15.6590</RHI.InternalDriverVersion>
		<RHI.DriverDate>9-26-2024</RHI.DriverDate>
		<RHI.FeatureLevel>SM6</RHI.FeatureLevel>
		<RHI.GPUVendor>NVIDIA</RHI.GPUVendor>
		<RHI.DeviceId>2489</RHI.DeviceId>
		<DeviceProfile.Name>WindowsEditor</DeviceProfile.Name>
	</EngineData>
	<GameData />
</FGenericCrashContext>
